COM_UDJACOMMENTS="Udja Comments"
COM_UDJACOMMENTS_DESCRIPTION="This is the Udja Comments description"
COM_UDJACOMMENTS_HELLOWORLD_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_UDJACOMMENTS_HELLOWORLD_VIEW_DEFAULT_TITLE="Udja Comments"
COM_UDJACOMMENTS_INSTALL_TEXT="Running Udja Comments Install script"
COM_UDJACOMMENTS_MENU="Udja Comments"
COM_UDJACOMMENTS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Running Udja Comments postflight discover install script<br /><br />Thanks to <strong>Alex Castro</strong> (<a target=\"_blank\" href=\"http://www.themeandco.com\">http://www.themeandco.com</a>) for pt-BR translation,<br />and <strong>Gerhard Sopolinsk</strong> for de-DE,<br />and <strong>Kristian</strong> (<a target=\"_blank\" href=\"http://www.JOKRsolutions.se\">http://www.JOKRsolutions.se</a>) for se-SE translation.<br /><br />Thanks also goto members of #joomla on irc.freenode.org. Specifically <a target=\"_blank\" href=\"http://www.twilight-zone.com\">Rvsjoen</a>, <a target=\"_blank\" href=\"http://www.madlyfe.com\">madLyfe</a> and ian_mac."
COM_UDJACOMMENTS_POSTFLIGHT_INSTALL_TEXT="Running Udja Comments postflight install install script<br /><br />Thanks to <strong>Alex Castro</strong> (<a target=\"_blank\" href=\"http://www.themeandco.com\">http://www.themeandco.com</a>) for pt-BR translation,<br />and <strong>Gerhard Sopolinsk</strong> for de-DE,<br />and <strong>Kristian</strong> (<a target=\"_blank\" href=\"http://www.JOKRsolutions.se\">http://www.JOKRsolutions.se</a>) for se-SE translation.<br /><br />Thanks also goto members of #joomla on irc.freenode.org. Specifically <a target=\"_blank\" href=\"http://www.twilight-zone.com\">Rvsjoen</a>, <a target=\"_blank\" href=\"http://www.madlyfe.com\">madLyfe</a> and ian_mac."
COM_UDJACOMMENTS_POSTFLIGHT_UNINSTALL_TEXT="Running Udja Comments postflight uninstall install script<br /><br />Thanks to <strong>Alex Castro</strong> (<a target=\"_blank\" href=\"http://www.themeandco.com\">http://www.themeandco.com</a>) for pt-BR translation,<br />and <strong>Gerhard Sopolinsk</strong> for de-DE,<br />and <strong>Kristian</strong> (<a target=\"_blank\" href=\"http://www.JOKRsolutions.se\">http://www.JOKRsolutions.se</a>) for se-SE translation.<br /><br />Thanks also goto members of #joomla on irc.freenode.org. Specifically <a target=\"_blank\" href=\"http://www.twilight-zone.com\">Rvsjoen</a>, <a target=\"_blank\" href=\"http://www.madlyfe.com\">madLyfe</a> and ian_mac."
COM_UDJACOMMENTS_POSTFLIGHT_UPDATE_TEXT="Running Udja Comments postflight update install script<br /><br />Thanks to <strong>Alex Castro</strong> (<a target=\"_blank\" href=\"http://www.themeandco.com\">http://www.themeandco.com</a>) for pt-BR translation,<br />and <strong>Gerhard Sopolinsk</strong> for de-DE,<br />and <strong>Kristian</strong> (<a target=\"_blank\" href=\"http://www.JOKRsolutions.se\">http://www.JOKRsolutions.se</a>) for se-SE translation.<br /><br />Thanks also goto members of #joomla on irc.freenode.org. Specifically <a target=\"_blank\" href=\"http://www.twilight-zone.com\">Rvsjoen</a>, <a target=\"_blank\" href=\"http://www.madlyfe.com\">madLyfe</a> and ian_mac."
COM_UDJACOMMENTS_PREFLIGHT_DISCOVER_INSTALL_TEXT="Running Udja Comments preflight discover install script"
COM_UDJACOMMENTS_PREFLIGHT_INSTALL_TEXT="Running Udja Comments preflight install script"
COM_UDJACOMMENTS_PREFLIGHT_UNINSTALL_TEXT="Running Udja Comments preflight uninstall script"
COM_UDJACOMMENTS_PREFLIGHT_UPDATE_TEXT="Running Udja Comments preflight update script"
COM_UDJACOMMENTS_UNINSTALL_TEXT="Running Udja Comments Uninstall script"
COM_UDJACOMMENTS_UPDATE_TEXT="Running Udja Comments Update script"