COM_UDJACOMMENTS_MANAGER_CPANEL="Comments CPanel"
COM_UDJACOMMENTS_N_ITEMS_DELETED="Comment(s) succesfully deleted"
COM_UDJACOMMENTS_TOGGLE_SUCCESS_MESSAGE="Succesfully updated comment status"
COM_UDJACOMMENTS_DELETECOMMENT_ERROR_MESSAGE="Error: One or More Comments Could not be Deleted"
COM_UDJACOMMENTS_DELETECOMMENT_SUCCESS_MESSAGE="Comment(s) Deleted"
COM_UDJACOMMENTS_CPANEL_HEADING_ID="ID"
COM_UDJACOMMENTS_CPANEL_HEADING_IS_SPAM="Spam"
COM_UDJACOMMENTS_CPANEL_HEADING_IS_PUBLISHED="Published"
COM_UDJACOMMENTS_CPANEL_HEADING_NAME="Full name"
COM_UDJACOMMENTS_CPANEL_HEADING_EMAIL="Email"
COM_UDJACOMMENTS_CPANEL_HEADING_WEBSITE="Website"
COM_UDJACOMMENTS_CPANEL_HEADING_URL="Comment Url"
COM_UDJACOMMENTS_CPANEL_HEADING_IP="IP"
COM_UDJACOMMENTS_CPANEL_HEADING_COMMENT="Comment"
COM_UDJACOMMENTS_CPANEL_HEADING_PARENT_ID="Parent ID"
COM_UDJACOMMENTS_CPANEL_HEADING_TIME_ADDED="Time Added"
COM_UDJACOMMENTS_CPANEL_DETAIL_TITLE="Full Comment Information"
COM_UDJACOMMENTS_CONFIGURATION="UdjaComments Configuration"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_TITLE="Display Settings"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_TITLE="Spam Security"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_TITLE="Comment Rules"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_USECSS_LABEL="Use built-in CSS"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_USECSS_DESC="If \"yes\" the module will use it's own CSS to try and style the comments"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_DISPLAYBACKLINK_LABEL="Support development"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_DISPLAYBACKLINK_DESC="By clicking no, perhaps consider donating to development. Over 150 hours of development went into this project, fancy buying me a pint in return?"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_DESC="This tab enables you to change common display settings such as where the form appears or what fields are available/mandatory"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_GENERAL_TITLE="General Settings"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORMPOSITION_LABEL="Position of the form"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORMPOSITION_DESC="This dictates if the form is to appear above or below the list of comments"
COM_UDJACOMMENTS_OPTION_TOP="Top"
COM_UDJACOMMENTS_OPTION_BOTTOM="Bottom"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PUBLISHEDDEFAULT_LABEL="Published by default"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PUBLISHEDDEFAULT_DESC="Select yes if you wish comments that aren't spam to be published by default"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PERPAGE_LABEL="Comments per page"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PERPAGE_DESC="How many comments to display before initiatin pagination"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYALLOWED_LABEL="Allow replies"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYALLOWED_DESC="Enabling this feature allows users to reply to others comments"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYDEPTH_LABEL="Replies depth"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYDEPTH_DESC="How many replies in depth to allow, WARNING: Over 4/5 may cause poor styling due to over-nested elements"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ORDERING_LABEL="Comments ordering"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ORDERING_DESC="This allows you to specify if the oldest or newest comments should be displayed first (DESC = newest first"
COM_UDJACOMMENTS_OPTION_ASCENDING="Ascending"
COM_UDJACOMMENTS_OPTION_DESCENDING="Descending"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARALLOWED_LABEL="Enable Avatars"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARALLOWED_DESC="Allow avatars to be used on posts (this works best with Gravatar enabled)"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARDEFAULT_LABEL="Default Avatar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARDEFAULT_DESC="This allows you to specify a default avatar, Gravatar default size is 40px by 40px"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_GRAVATARENABLED_LABEL="Enable Gravatar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_GRAVATARENABLED_DESC="If enabled the comments system will attempt to retrieve the users gravatar before using the default"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_FORM_TITLE="Form Setting"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEURL_LABEL="Force URL entry"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEURL_DESC="If enabled a user will HAVE to enter a URL when commenting"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEEMAIL_LABEL="Force Email entry"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEEMAIL_DESC="If enabled a user will HAVE to enter an Email when commenting. NB: If \"Notifications\" or \"Signup\" is enabled, Emails will always be mandatory regardless"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLENOTIFICATIONS_LABEL="Enable notifications"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLENOTIFICATIONS_DESC="This setting allows a user to receive emails when a comment has been posted on the same comment feed"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLESIGNUP_LABEL="Enable mailer signup"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLESIGNUP_DESC="This will provide an OPT-IN signup to receive emails box, you will need Terms and Conditions on your website to reflect your intentions with said emails"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_CONTENT_TITLE="Content Settings"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLECATLIST_LABEL="Filter by categories"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLECATLIST_DESC="If enabled this will only allow comments on the specified categories. NB: If using the module rather than the plugin, this will only be filtering under COM_CONTENT"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_CATLIST_LABEL="Enabled Categories"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_CATLIST_DESC="If category filtering is enabled, all selected categories will display comments"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_DESC="Here you can specify settings for anti-spam security"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_BASIC_TITLE="Basic spam protection"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_LINKCOUNT_LABEL="Spam link count"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_LINKCOUNT_DESC="Based on statistics a comment with or more links is usually spam, specify how many links before a post is labelled as spam. Spam comments will not be published."
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_WORDLIST_LABEL="Spam words"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_WORDLIST_DESC="List all words that should, when included, should be automatically listed as spam.  NB: Seperate each word onto a new line"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_RECAPTCHA_TITLE="ReCaptcha Spam protection"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_ENABLE_RECAPTCHA_LABEL="Enable ReCaptcha"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_ENABLE_RECAPTCHA_DESC="If this is enabled you MUST provide a valid public and private key, this can be retrieved from http://www.google.com/recaptcha"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PUBLIC_KEY_LABEL="Public Key"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PUBLIC_KEY_DESC="Your ReCaptcha public provided to you by ReCaptcha (powered by Google)"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PRIVATE_KEY_LABEL="Private Key"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PRIVATE_KEY_DESC="Your ReCaptcha private provided to you by ReCaptcha (powered by Google)"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_DESC="Here you can specify rules to apply to the commenters and comments."
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDURLS_LABEL="Banned URLs"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDURLS_DESC="List any URLs to be marked as spam when used as commenters website. NB: Seperate each URL onto a new line"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDEMAILS_LABEL="Banned Emails"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDEMAILS_DESC="List any Emails to be marked as spam when used as commenters Email address. NB: Seperate each Email onto a new line"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDIPS_LABEL="Banned IP list"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDIPS_DESC="List any IPs to be marked as spam when it matches the commenters IP. NB: Seperate each IP onto a new line"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_BANNEDWORDSACTION_LABEL="Banned words action"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_BANNEDWORDSACTION_DESC="What action should be taken with content containing banned words"
COM_UDJACOMMENTS_OPTION_CENSOR="Censor"
COM_UDJACOMMENTS_OPTION_SPAM="Mark as Spam"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDWORDS_LABEL="Banned Words"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDWORDS_DESC="List any Words to be marked as spam when used in any comments. NB: Seperate each word onto a new line"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_AUTH_TITLE="Authentication Options"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_POSTCOMMENTSREQUIREAUTH_LABEL="Post Comments Auth"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_POSTCOMMENTSREQUIREAUTH_DESC="To restrict posting comments to logged in users enabled this option."
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_VIEWCOMMENTSREQUIREAUTH_LABEL="View Comments Auth"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_VIEWCOMMENTSREQUIREAUTH_DESC="To prevent anyone that isn't logged in from viewing comments enable this option"