MOD_UDJACOMMENTS_DESCRIPTION="Detta är en enkel modul för att tillåta kommentarer på din Joomla sida. Du måste installera com_udjaComments.zip för att modulen ska kunna fungera."
MOD_UDJACOMMENTS_FIELD_USECSS_LABEL="Använda inbyggd CSS"
MOD_UDJACOMMENTS_FIELD_USECSS_DESC="Om \"ja\" kommer modulen använda sin egna CSS för att styla kommentarer"
MOD_UDJACOMMENTS_FIELD_TITLE_COMPONENT_PARAMS="Uppmärksamma att de flesta inställningarn styrs genom komponenten."
MOD_UDJACOMMENTS_FORM_TITLE="Lämna kommentar..."
MOD_UDJACOMMENTS_FORM_LBLNAME="Namn"
MOD_UDJACOMMENTS_FORM_LBLEMAIL="E-post"
MOD_UDJACOMMENTS_FORM_LBLWEBSITE="Hemisda"
MOD_UDJACOMMENTS_FORM_LBLCOMMENT="Din kommentar"
MOD_UDJACOMMENTS_FORM_LBLNOTIFICATIONS="Kryssa rutan för att ta emot meddelande när nya kommentarer lämnas i tråden"
MOD_UDJACOMMENTS_FORM_LBLSIGNUP="Kryssa rutan för att ta komma med på vår e-postlista"
MOD_UDJACOMMENTS_FORM_LBLSUBMIT="Lämna kommentar"
MOD_UDJACOMMENTS_POSTED_AT="Lämnad den"
MOD_UDJACOMMENTS_NEXTPAGE="Nästa"
MOD_UDJACOMMENTS_PREVIOUSPAGE="Föregående"
MOD_UDJACOMMENTS_COMMENTSAVE_SUCCESS="din kommentar lämnades, den kommer kontrolleras innan den publiceras på sidan."
MOD_UDJACOMMENTS_REPLY_TEXT="Svara på kommentar"
MOD_UDJACOMMENTS_FIELD_DISPLAYBACKLINK_LABEL="Stöd utvecklaren genom att länka till oss"
MOD_UDJACOMMENTS_FIELD_DISPLAYBACKLINK_DESC="Om du väljer nej, får du gärna stödja oss genom en donation. Det har tagit över 150 timmar att utveckla detta projekt, genom att bjuda mig på en bärs visar du uppskattning"
MOD_UDJACOMMENTS_VALIDATION_TXTEMAIL="Ange e-postadress"
MOD_UDJACOMMENTS_VALIDATION_TXTNAME="Ange ditt namn"
MOD_UDJACOMMENTS_VALIDATION_TXTCOMMENT="Skriv kommentar(er)"
MOD_UDJACOMMENTS_VALIDATION_RECAPTCHA="Captcha som du angav är inte korrekt, försök igen"
MOD_UDJACOMMENTS_VALIDATION_TXTWEBSITE="Ange din hemsida"
MOD_UDJACOMMENTS_NOTIFICATIONEMAIL_SUBJECT="En kommentar har lämnats"
MOD_UDJACOMMENTS_NOTIFICATIONEMAIL_BODY="Du får detta eftersom du har begärt att få meddelande vid nya kommentarer från följande webbadress:"
MOD_UDJACOMMENTS_NOJS_ERROR="Tyvärr har du JavaScript inaktiverat, aktivera Javascript för att kunna uppleva kommentarerna på rätt sätt"
MOD_UDJACOMMENTS_REPLY_TO_COMMENT="Svarar på kommentar..."
MOD_UDJACOMMENTS_UNSUBSCRIBE_SUCCESS="Du prenumererar inte längre"