<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Standard single Entry Layout">
		<message>
			<![CDATA[STANDARD SINGLE ENTRY LAYOUT DESC]]>
		</message>
	</layout>
	<fields name="params">	
		<fieldset name="basic">
			<field name="joobase" type="sql" default="1" label="Database" description="PARAMSELECTDB" query="SELECT id AS value, name AS joobase FROM #__joodb" />
			<field name="id" type="text" default="" size="5" label="ID" description="Enter ID of the Database Entry" />
		</fieldset>
	</fields>	
	<state>
		<name>Standard single Entry Layout</name>
		<description>STANDARD SINGLE ENTRY LAYOUT DESC</description>
		<params>
			<param name="joobase" type="sql" default="1" label="Databases" description="PARAMSELECTDB" query="SELECT id AS value, name AS joobase FROM #__joodb" />
			<param name="id" type="text" default="" size="5" label="ID" description="Enter ID of the Database Entry" />
		</params>
	</state>
</metadata>