COM_UAM_EDIT="Editar"
COM_UAM_TRASH="Borrar"
COM_UAM_RESTORE_FROM_TRASH="Restaurar"
COM_UAM_MOVE_TO_TRASH="Eliminar"
COM_UAM_TRASH_CONFIRM="¿Seguro desea eliminar esta noticia?"
COM_UAM_RESTORE_CONFIRM="¿Seguro quiere restaurar esta noticia?"
COM_UAM_FILTER="Filtrar"
COM_UAM_GO="Ir"
COM_UAM_RESET="Resetear"
COM_UAM_SELECT STATE="Seleccionar Estado"
COM_UAM_SELECT_AUTHOR="Seleccionar Autor"
COM_UAM_SELECT_CATEGORY="Seleccionar categoría"
COM_UAM_NO_ARTICLES_FOUND="No hay noticias"
COM_UAM_NEW_ARTICLE="Nueva noticia"
COM_UAM_CREATED_DATE="Fecha Creación"
COM_UAM_HITS="Vistas"
COM_UAM_EDIT_ALIAS="Editar alias"
COM_UAM_COPY="Copiar"
COM_UAM_TITLE="Título"
COM_UAM_ALIAS="Alias"
COM_UAM_SAVE="Grabar"
COM_UAM_CANCEL="Cancelar"
COM_UAM_SAVING="Grabando.."
COM_UAM_INVALID_ALIAS="Alias Inválido"
COM_UAM_ALIAS_SAVED="Alias grabado"
COM_UAM_ERROR_SAVING_ALIAS="Error guardando alias"
COM_UAM_CREATE_A_COPY="Crear una copia"
COM_UAM_WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY="¿Desea crear una copia de esta noticia?"
COM_UAM_CATEGORY="Categoría"
COM_UAM_AUTHOR="Autor"
COM_UAM_PUBLISHED_HEADING="Publicado"
COM_UAM_PUBLISHED="Publicado"
COM_UAM_UNPUBLISHED="Despublicado"
COM_UAM_TOOLTIP_UNPUBLISHED="Despublicado"
COM_UAM_TOOLTIP_PUBLISHED="Publicado"
COM_UAM_FEATURED_HEADING="Destacado"
COM_UAM_FEATURED="Destacado"
COM_UAM_NOT_FEATURED="No Destacado"
COM_UAM_TOOLTIP_FEATURED="Destacado"
COM_UAM_TOOLTIP_NOT_FEATURED="No Destacado"
COM_UAM_START_PUBLISHING="Iniciar publicación"
COM_UAM_FINISH_PUBLISHING="Terminar publicación"
COM_UAM_NEVER="Nunca"