# $Id: de-DE.com_joodb.sys.ini
# German Translation jooDatabase - backend.

JOODB=JooDatabase
DATABASES=Datenbanken
CATALOG=Katalog
CATALOG VIEW=Katalogansicht
CATALOG VIEW DESC=Katalogansicht mit Seitenblätter-funktion, Suche und sortierbarer Ausgabe
NOTEPAD VIEW=Merkzettelansicht
NOTEPAD VIEW DESC=Ansicht für Merkzettelseite im Frontend
STANDARD SINGLE ENTRY LAYOUT=Einzelner Datenbankeintrag
STANDARD SINGLE ENTRY LAYOUT DESC=Standardlayout für die Ansicht eines einzlenen Datenbankeintrag
STANDARD PRINT ENTRY LAYOUT=Druckansicht Datenbankeintrag
STANDARD PRINT ENTRY LAYOUT DESC=Standardlayout für die Druckansicht eines einzelnen Datenbankeintrages
STANDARD FORM LAYOUT=Formularansicht
STANDARD FORM LAYOUT DESC=Standard Formularansicht im Frontend
EXPORTFIELDS="Exportfelder"
LIST OF FIELDNAMES="Komma separierte Liste von von Feldnamen für den Excel-Export. Wenn leer, werden alle Felder exportiert."
EXPORTFIELDS="Exportfelder"
EXPORTLIMIT="Exportlimit"
MAX EXPORTENTRIES="Maximal X Einträge exportieren "
