# $Id: en-GB.com_joodb.ini
# English Translation jooDatabase - backend.
# Copyright (C) 2009- computer * daten * netze - feenders. All rights reserved.
# For more information see http://joodb.feenders.de.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

JOODB=JooDatabase
DATABASES=Databases
CATALOG=Catalog
CATALOG VIEW=Catalog view
CATALOG VIEW DESC=Catalog view with pagination
NOTEPAD VIEW=Notepad view
NOTEPAD VIEW DESC=View selected entries in catalog layout
STANDARD SINGLE ENTRY LAYOUT=Single database entry
STANDARD SINGLE ENTRY LAYOUT DESC=Standard layout for a single database entry
STANDARD PRINT ENTRY LAYOUT=Print database entry
STANDARD PRINT ENTRY LAYOUT DESC=Standard layout for a print view database entry
STANDARD FORM LAYOUT=Form view
STANDARD FORM LAYOUT DESC=Standard form layout in the front-end 
EXPORTFIELDS="Exportfields"
LIST OF FIELDNAMES="Comma-separated list of fieldname. All fields will be exported if empty."
EXPORTLIMIT="Exportlimit"
MAX EXPORTENTRIES="Export naximum X entries."
