# $Id: en-GB.com_joodb.ini
# English Translation jooDatabase - backend.
# Copyright (C) 2009- computer * daten * netze - feenders. All rights reserved.
# For more information see http://joodb.feenders.de.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

DATABASES="Databases"
STEP1 CHOOSE TABLE="Step 1 - Choose your datatable"
TABLE IN DATABASE="Table in database"
PLEASE CHOOSE TABLE="Choose the main-table of the database"
STEP2 DEFINE FIELDS="Step 2 - Define important fields"
PRIMARY INDEX="Primary Index (ID)"
NO PRIMARY INDEX="The table has no primary index. Pleas define a ID field using PhpmyAdmin."
NO TEXT FIELD="You need 2 fields of type TEXT or VARCHAR in your table for title and maintext. Please check your table-structure!"
TITLE OR HEADLINE="Title-, name- or headlinefield"
TITLE="Titel/Name"
MAIN CONTENT="Maintext"
ABSTRACT="Abstract, teaser (otional)"
MAIN DATE="Date of the entry (optional)"
STATUS FIELD="Visible status (optional)"
SPECIAL FIELDS="Define Fields with special functions"
ERROR DEFINE FIELDS="JooDatabase needs a index-,title- and maintextfield"
STEP3 NO STEP="Step 3 - There is no step three"
STEP3 HELP="<p>All you must do now, is to add a new entry to the Menu with a JooDatabase - catalogview and choose your database.</p>With the JooDatabase configuration you can freely edit the templates for the catalog-,single and printview<p><i>Have a nice day and a lot of fun with JooDatabase</i> "
EDIT DATA="Edit data"
REALLY DELETE="Really delete JooDB entry?"
NAME YOUR DB="Please give a name to your DB"
SORT ASCENDING="Sort Ascending"
SORT DESCENDING="Sort Descending"
PARAMSHOWLIMIT="Show/Hide the Limit Box"
PARAMSELECTDB="Select a existing JooDatabase entry"
PAGINATION_LIMIT="Number of items per Page"
LIMIT="Limit"
CATALOG="Catalog View"
SQL-WHERE STATEMENT="SQL-WHERE Expression"
SQL-WHERE STATEMENT DESCRIPTION="Part of a WHERE-Expression to filter the results. Ex.: (date&gt;=1989 AND categorie LIKE '%tools%');"
ENTER ID OF THE DATABASE ENTRY="Unique number (ID) of the database entry"
ENTRY="Entry"
CATALOG="Catalog"
CATALOG VIEW="Catalog view"
CATALOG VIEW DESC="Catalog view with pagination"
NOTEPAD VIEW=Notepad view
NOTEPAD VIEW DESC=View selected entries in catalog layout
STANDARD SINGLE ENTRY LAYOUT="Single database entry"
STANDARD SINGLE ENTRY LAYOUT DESC="Standard layout for a single database entry"
STANDARD PRINT ENTRY LAYOUT="Print database entry"
STANDARD PRINT ENTRY LAYOUT DESC="Standard layout for a print view database entry"
STANDARD FORM LAYOUT="Form view"
STANDARD FORM LAYOUT DESC="Standard form layout in the front-end "
EDIT CANCELED="Edit canceled"
DATABASE NAME="Database Name"
TABLE="Main table"
GENERAL OPTIONS="General options"
CATALOG TEMPLATE="Catalog view template"
SINGLEVIEW TEMPLATE="Single entry view template"
FORM TEMPLATE="Form Template"
PRINT TEMPLATE="Print view template"
ABOUT JOODATABASE="About JooDatabase"
EMPTY RESULT TEXT="No result text"
TEXT FOR EMPTY RESULTS="Text output for empty search or pagination results/no data"
FILLOUT REQUIRED FIELDS="Please fill out all required fields"
MUST HAVE TITLE="The titlefield must be filled out"
MENU ITEM="Menu Item"
CREATE MENU ITEM="Create a new Menu Item »Catalog view« for "
EDIT DATA OF="Edit database entries of"
CHOOSE MENU="Choose a menu for"
ENTRY CREATED="Entry created"
NEW ENTRY CREATED="A new menu entry was created. Close the popup and check the result at your website frontend."
INSERT FIELD="Insert field wildcard"
INSERT FUNCTION="Insert function wildcard"
LINK TITLES="Link titles"
LINK TITLES DESC="Inset a Link to the single-view to all title-fields"
LINK URL="Lin URLs"
LINK URL DESC="Insert link to fields with http and www at the beginning"
EDITABLE FIELDS="Editable fields in the main table"
ACCESS RIGHTS="Access rights"
DATA ACCESS="Data views"
FORM ACCESS="Form view"
DETAILDATAACCESS="General access rights to the Data-Views at the frontend"
DETAILFORMACCESS="General access rights to the Form-View at the frontend"
SEND EMAIL="Send mail to admin"
SEND EMAIL DESC="Send Email to inform administrator"
SELECT EMAIL="Select recipient"
REDIRECT="Redirect"
REDIRECT DESC="Redirect to the following menu entry"
REDIRECT TO="Redirect to"
UPLOAD IMAGE="Upload image (jpg od png)"
EXISTING IMAGE="Existing image"
IMAGE WIDTH="Image width"
IMAGE HEIGHT="Image height"
THUMB WIDTH="Thumbnail width"
THUMB HEIGHT="Thumbnail height"
MAXIMUM VALUE="Maximum value in pixels"
RANDOM="Random"
PUBLISHED="Published"
DATE="Date"
HELP="Help"
TABLE IMPORTED="The spreadsheet was successfully imported as: "
UPLOAD VALID EXCEL FILE="Please upload a valid Excel file in Excel5 (.xls) or Excel2007 (.xlsx) format."
COLUMN NAMES IN FIRST LINE="The first line contains column-names"
ERROR IMPORTING TABLE="Error while importing the Table Data"
EXCEL FILE="Excel Spreadsheet file"
DESTINATION TABLENAME="Name of Destinationtable"
TABLE EXIST="A table with the same name already exists. Do you want to overwrite it?";
JYES="Yes"
Jno="No"
EXPORTFIELDS="Exportfields"
LIST OF FIELDNAMES="Comma-separated list of fieldname. All fields will be exported if empty."
USE EXTERNAL DATABASE="Use external Database"
TEST CONNECTION="Test Connection"
CONNECTION ESTABLISHED="Connection successful"
