COM_UAM_EDIT="Bearbeiten"
COM_UAM_TRASH="Papierkorb"
COM_UAM_RESTORE_FROM_TRASH="Aus dem Papierkorb"
COM_UAM_MOVE_TO_TRASH="In den Papierkorb"
COM_UAM_TRASH_CONFIRM="Willst Du das wirklich in den Papierkorb?"
COM_UAM_RESTORE_CONFIRM="Willst Du das wirklich zurück?"
COM_UAM_FILTER="Filter"
COM_UAM_GO="Los"
COM_UAM_RESET="Reset"
COM_UAM_SELECT_STATE="Status wählen"
COM_UAM_SELECT_AUTHOR="Autor wählen"
COM_UAM_SELECT_CATEGORY="Kategorie wählen"
COM_UAM_NO_ARTICLES_FOUND="Kein Artikel gefunden."
COM_UAM_NEW_ARTICLE="Neuer Artikel"
COM_UAM_CREATED_DATE="Erstellt"
COM_UAM_HITS="Aufrufe"
COM_UAM_EDIT_ALIAS="Alias bearbeiten"
COM_UAM_COPY="Kopieren"
COM_UAM_TITLE="Titel"
COM_UAM_ALIAS="Alias"
COM_UAM_SAVE="Speichern"
COM_UAM_CANCEL="Abbrechen"
COM_UAM_SAVING="Am Speichern..."
COM_UAM_INVALID_ALIAS="Ungültiger Alias."
COM_UAM_ALIAS_SAVED="Alias gespeichert!"
COM_UAM_ERROR_SAVING_ALIAS="Fehler beim Speichern des aAlias."
COM_UAM_CREATE_A_COPY="Neue Kopie erstellen"
COM_UAM_WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY="Möchtest Du eine Kopie des Artikels?"
COM_UAM_CATEGORY="Kategorie"
COM_UAM_AUTHOR="Autor"
COM_UAM_PUBLISHED_HEADING="Freigabe"
COM_UAM_PUBLISHED="Freigegeben"
COM_UAM_UNPUBLISHED="Gesperrt"
COM_UAM_TOOLTIP_UNPUBLISHED="Gesperrt"
COM_UAM_TOOLTIP_PUBLISHED="Freigegeben"
COM_UAM_FEATURED_HEADING="Hauptbeitrag"
COM_UAM_FEATURED="Featured"
COM_UAM_NOT_FEATURED="Nicht featured"
COM_UAM_TOOLTIP_FEATURED="Featured"
COM_UAM_TOOLTIP_NOT_FEATURED="Nicht featured"
COM_UAM_START_PUBLISHING="Freigabestart"
COM_UAM_FINISH_PUBLISHING="Freigabeende"
COM_UAM_NEVER="Nie"