COM_UAM_WELCOME="Добро пожаловать в User Article Manager (UAM) :)"
COM_UAM_MESSAGE="UAM - это проект с открытым исходным кодом (лицензия GNU/GPL) разработанный на PHP  программистом Робом Сайкесом (Rob Sykes), основан на 'Frontend User Article Manager (FUAL v2.0b) by Felipe Quinto Busanello'.<br /><br />Для настройки компонента, нажмите кнопку<span style='font-weight:bold;'> 'Настройки'</span>."
;
; Global options
; ==============
;
COM_UAM_CONFIGURATION="Настройки UAM"
;
; New Article Options
;
COM_UAM_CONFIG_NEW="Новые статьи"
COM_UAM_NEW_ARTICLE_BUTTON="Кнопка создания статьи"
COM_UAM_LINK_FOR_A_NEW_ARTICLE="Заголовок кнопки 'Новая статья'"
COM_UAM_LINK_FOR_A_NEW_ARTICLE_DESC="Вы можете изменить заголовок кнопки 'Новая статья', если не желаете использовать значение по умолчанию."
COM_UAM_USE_JOOMLA_DEFAULT="Использовать по умолчанию"
COM_UAM_USE_CUSTOM_LINK="Использовать свой"
COM_UAM_CUSTOM_LINK="Свой заголовок:"
COM_UAM_CUSTOM_LINK_DESC="Введите новый заголовок 'Новая статья'."
COM_UAM_USE_JOOMLA_DEFAULT="Использовать по умолчанию."
COM_UAM_USE_MY_OWN_LINK="Использовать свой собственный"
COM_UAM_COPY_SET_CREATION_DATE="Установка даты создания для копии статьи"
COM_UAM_COPY_SET_CREATION_DATE_DESC="Копии статей могут иметь даты: 1) оригинальной статьи или 2) текущей даты"
COM_UAM_COPY_USES_ORIGINAL_DATE="Оригинальная дата"
COM_UAM_COPY_USES_TODAYS_DATE="Текущая"
;
; Table Layout Options
;
COM_UAM_CONFIG_TABLE="Список статей"
COM_UAM_ID_COLUMN="ID"
COM_UAM_TITLE_COLUMN="Заголовок"
COM_UAM_SHOW_CONTENT="Показать текст"
COM_UAM_SHOW_CONTENT_DESC="Если установить значение 'Да', то текст статьи будет показан как всплывающая подсказка."
COM_UAM_PUBLISHED_COLUMN="Опубликовано"
COM_UAM_FEATURED_COLUMN="Избранное"
COM_UAM_CATEGORY_COLUMN="Категория"
COM_UAM_AUTHOR_COLUMN="Автор"
COM_UAM_CREATED_DATE_COLUMN="Дата создания"
COM_UAM_START_PUBLISHING_COLUMN="Дата начала публикации"
COM_UAM_FINISH_PUBLISHING_COLUMN="Дата окончания публикации"
COM_UAM_HITS_COLUMN="Просмотры"
COM_UAM_EDIT_ALIAS_COLUMN="Изменить псевдоним"
COM_UAM_COPY_COLUMN="Копировать"
COM_UAM_EDIT_COLUMN="Редактировать"
COM_UAM_TRASH_COLUMN="Корзина"
;
; Extra Permission Options
;
COM_UAM_CONFIG_PERMISSION="Права доступа"
COM_UAM_USER_CAN_PUBLISH="Пользователи могут публиковать и снимать с публикации статьи"
COM_UAM_USER_CAN_PUBLISH_DESC="Если установить 'Да', и колонка 'Опубликовано' включена, пользователи могут публиковать и снимать с публикации свои статьи."
COM_UAM_USER_CAN_FEATURE="Пользователи могут добавлять статьи в избранное"
COM_UAM_USER_CAN_FEATURE_DESC="Если установить 'Да', и колонка 'Избранное' включена, пользователи могут добавлять и удалить свои статьи из избранного."
COM_UAM_USER_CAN_TRASH="Пользователи могут необратимо удалять свои статьи"
COM_UAM_USER_CAN_TRASH_DESC="Если установить 'Да', и колонка 'Корзина' включена, пользователи могут удалять в корзину и восстанавливать свои статьи."
COM_UAM_USER_CAN_VIEW="Пользователям доступен просмотр статей других авторов"
COM_UAM_USER_CAN_VIEW_DESC="Если установить 'Да' пользователи могут просматривать другие статьи из доступных им категорий."
;
; Menu Item Options
; =================
;
; Category Options
; 
COM_UAM_CONFIG_CATEGORY="Настройки категорий"
COM_UAM_USE_CATEGORY_OPTION="Выбрать все или одну категорию"
COM_UAM_USE_CATEGORY_OPTION_DESC="Выбрать для использования UAM все или только одну категорию"
COM_UAM_USE_ALL_CATEGORIES="Использовать все категории"
COM_UAM_CHOOSE_CATEGORY="Использовать следующие категории"
COM_UAM_CATEGORY_SELECT="Выбор категории"
COM_UAM_CATEGORY_SELECT_DESC="UAM будет работать только с этими категориями"
; 
; Filter options
; 
COM_UAM_CONFIG_FILTERS="Настройка фильтра"
COM_UAM_SHOW_SEARCH_FILTER="Поиск"
COM_UAM_SHOW_SEARCH_FILTER_DESC="Показывать или скрывать поиск"
COM_UAM_SHOW_CATEGORY_FILTER="Фильтр категорий"
COM_UAM_SHOW_CATEGORY_FILTER_DESC="Показывать или скрывать фильтр категорий"
COM_UAM_SHOW_AUTHOR_FILTER="Фильтр по автору"
COM_UAM_SHOW_AUTHOR_FILTER_DESC="Показывать или скрывать фильтр по автору"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER="Фильтр состояния"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER_DESC="Показывать или скрывать фильтр состояния публикации"

