MOD_UDJACOMMENTS_DESCRIPTION="This is a simple module to allow comments on your Joomla website. You MUST install com_udjaComments.zip for this module to work correctly."
MOD_UDJACOMMENTS_FIELD_USECSS_LABEL="Use built-in CSS"
MOD_UDJACOMMENTS_FIELD_USECSS_DESC="If \"yes\" the module will use it's own CSS to try and style the comments"
MOD_UDJACOMMENTS_FIELD_TITLE_COMPONENT_PARAMS="Please be aware most configurable options are contained within the config area of the component."
MOD_UDJACOMMENTS_FORM_TITLE="Post your comments..."
MOD_UDJACOMMENTS_FORM_LBLNAME="Name"
MOD_UDJACOMMENTS_FORM_LBLEMAIL="Email"
MOD_UDJACOMMENTS_FORM_LBLWEBSITE="Website"
MOD_UDJACOMMENTS_FORM_LBLCOMMENT="Your comment"
MOD_UDJACOMMENTS_FORM_LBLNOTIFICATIONS="Check this box to receive notifications of new comments on this feed"
MOD_UDJACOMMENTS_FORM_LBLSIGNUP="Check this box to signup to our mailing list"
MOD_UDJACOMMENTS_FORM_LBLSUBMIT="Submit comment"
MOD_UDJACOMMENTS_POSTED_AT="Posted at"
MOD_UDJACOMMENTS_NEXTPAGE="Next"
MOD_UDJACOMMENTS_PREVIOUSPAGE="Previous"
MOD_UDJACOMMENTS_COMMENTSAVE_SUCCESS="Your comment has succesfully been submitted, please be aware that your post may required moderation before being publicly viewable."
MOD_UDJACOMMENTS_REPLY_TEXT="Reply to comment"
MOD_UDJACOMMENTS_FIELD_DISPLAYBACKLINK_LABEL="Support development by linking to author"
MOD_UDJACOMMENTS_FIELD_DISPLAYBACKLINK_DESC="By clicking no, perhaps consider donating to development. Over 150 hours of development went into this project, fancy buying me a pint in return?"
MOD_UDJACOMMENTS_VALIDATION_TXTEMAIL="Please enter a valid email address"
MOD_UDJACOMMENTS_VALIDATION_TXTNAME="Please enter your name"
MOD_UDJACOMMENTS_VALIDATION_TXTCOMMENT="Please enter your comment(s)"
MOD_UDJACOMMENTS_VALIDATION_RECAPTCHA="The Captcha you entered was incorrect, please try again"
MOD_UDJACOMMENTS_VALIDATION_TXTWEBSITE="Please specify your website"
MOD_UDJACOMMENTS_NOTIFICATIONEMAIL_SUBJECT="A comment has been posted"
MOD_UDJACOMMENTS_NOTIFICATIONEMAIL_BODY="You are receiving this as you have requested to receive notifications of comments on the below URL:"
MOD_UDJACOMMENTS_NOJS_ERROR="Unfortunately you have Javascript disabled, please enable Javascript in order to experience the comments correctly"
MOD_UDJACOMMENTS_REPLY_TO_COMMENT="Replying to comment..."
MOD_UDJACOMMENTS_UNSUBSCRIBE_SUCCESS="You have been unsubscribed succesfully, effectively immediately"