MOD_UDJACOMMENTS_DESCRIPTION="Este é um módulo simples que permite a adição de comentários em seu site Joomla!. Deve-se instalar com_udjaComments.zip para que este módulo funcione corretamente."
MOD_UDJACOMMENTS_FIELD_USECSS_LABEL="Usar CSS embutido"
MOD_UDJACOMMENTS_FIELD_USECSS_DESC="Se \"sim\", o módulo utilizará o seu próprio  CSS para estilizar os comentários"
MOD_UDJACOMMENTS_FIELD_TITLE_COMPONENT_PARAMS="Por favor, tenha em mente que a maioria das opções configuráveis estão contidas na área de configuração do componente."
MOD_UDJACOMMENTS_FORM_TITLE="Poste os seus comentários"
MOD_UDJACOMMENTS_FORM_LBLNAME="Nome"
MOD_UDJACOMMENTS_FORM_LBLEMAIL="Email"
MOD_UDJACOMMENTS_FORM_LBLWEBSITE="Website"
MOD_UDJACOMMENTS_FORM_LBLCOMMENT="Seu comentário"
MOD_UDJACOMMENTS_FORM_LBLNOTIFICATIONS="Marque esta caixa para receber notificações de novos comentários neste feed"
MOD_UDJACOMMENTS_FORM_LBLSIGNUP="Marque esta caixa para assinar a nossa lista de e-mails"
MOD_UDJACOMMENTS_FORM_LBLSUBMIT="Enviar comentário"
MOD_UDJACOMMENTS_POSTED_AT="Postado em"
MOD_UDJACOMMENTS_NEXTPAGE="Próximo"
MOD_UDJACOMMENTS_PREVIOUSPAGE="Anterior"
MOD_UDJACOMMENTS_COMMENTSAVE_SUCCESS="Seu comentário foi enviado com sucesso. Por favor, tenha em mente que o seu comentário pode ser moderado antes de se tornar publicamente visível."
MOD_UDJACOMMENTS_REPLY_TEXT="Responder ao comentário"
MOD_UDJACOMMENTS_FIELD_DISPLAYBACKLINK_LABEL="Apoie o desenvolvimento deste componente lincando o autor"
MOD_UDJACOMMENTS_FIELD_DISPLAYBACKLINK_DESC="Ao clicar em Não, talvez considere fazer uma doação para o desenvolvimento deste componente. Mais de 150 horas de desenvolvimento foram alocadas para este projeto. Gostaria de comprar-me uma cerveja?"
MOD_UDJACOMMENTS_VALIDATION_TXTEMAIL="Por favor insira um endereço e e-mail válido"
MOD_UDJACOMMENTS_VALIDATION_TXTNAME="Por favor insira o seu nome"
MOD_UDJACOMMENTS_VALIDATION_TXTCOMMENT="Por favor insira o seu comentário(s)"
MOD_UDJACOMMENTS_VALIDATION_RECAPTCHA="O código captcha inserido está incorreto, por favor tente novamente"
MOD_UDJACOMMENTS_VALIDATION_TXTWEBSITE="Por favor especifique o seu website"
MOD_UDJACOMMENTS_NOTIFICATIONEMAIL_SUBJECT="Um comentário foi postado"
MOD_UDJACOMMENTS_NOTIFICATIONEMAIL_BODY="Você está a receber esta notificação porque você concordou em receber notificações de comentários do URL abaixo:"
MOD_UDJACOMMENTS_NOJS_ERROR="Infelizmente, JavaScript está desabilitado em seu navegador. Por favor, habilite JavaScript para a exibição correta dos comentários."
MOD_UDJACOMMENTS_REPLY_TO_COMMENT="Respodendo ao comentário..."
MOD_UDJACOMMENTS_UNSUBSCRIBE_SUCCESS="Você foi removido da lista de assinantes, efetivo imediatamente"
