COM_UDJACOMMENTS="Udja kommentarer"
COM_UDJACOMMENTS_DESCRIPTION="Få kommentarer till din Joomla sida"
COM_UDJACOMMENTS_HELLOWORLD_VIEW_DEFAULT_DESC="Denna vy visar valt meddelande"
COM_UDJACOMMENTS_HELLOWORLD_VIEW_DEFAULT_TITLE="Udja kommentarer"
COM_UDJACOMMENTS_INSTALL_TEXT="Kör Udja kommentarer installationsscript"
COM_UDJACOMMENTS_MENU="Udja kommentarer"
COM_UDJACOMMENTS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Kör Udja kommentarer postlight discover installationsscript"
COM_UDJACOMMENTS_POSTFLIGHT_INSTALL_TEXT="Kör Udja kommentarer postflight installationsscript"
COM_UDJACOMMENTS_POSTFLIGHT_UNINSTALL_TEXT="Kör Udja kommentarer postflight avinstallationsscript"
COM_UDJACOMMENTS_POSTFLIGHT_UPDATE_TEXT="Kör Udja kommentarer postflight uppdateringsscript"
COM_UDJACOMMENTS_PREFLIGHT_DISCOVER_INSTALL_TEXT="Kör Udja kommentarer preflight discover installationsscript"
COM_UDJACOMMENTS_PREFLIGHT_INSTALL_TEXT="Kör Udja kommentarer preflight installationsscript"
COM_UDJACOMMENTS_PREFLIGHT_UNINSTALL_TEXT="Kör Udja kommentarer preflight avinstallationsscript"
COM_UDJACOMMENTS_PREFLIGHT_UPDATE_TEXT="Kör Udja kommentarer preflight uppdateringsscript"
COM_UDJACOMMENTS_UNINSTALL_TEXT="Kör Udja kommentarer avinstallationsscript"
COM_UDJACOMMENTS_UPDATE_TEXT="Kör Udja kommentarer uppdateringsscript"