COM_UDJACOMMENTS_MANAGER_CPANEL="Kontrollpanel"
COM_UDJACOMMENTS_N_ITEMS_DELETED="Kommentar(er) togs bort"
COM_UDJACOMMENTS_TOGGLE_SUCCESS_MESSAGE="Status för kommentar uppdaterades"
COM_UDJACOMMENTS_DELETECOMMENT_ERROR_MESSAGE="Fel: En eller flera kommentarer kunde inte tas bort"
COM_UDJACOMMENTS_DELETECOMMENT_SUCCESS_MESSAGE="Kommentar(er) togs bort"
COM_UDJACOMMENTS_CPANEL_HEADING_ID="ID"
COM_UDJACOMMENTS_CPANEL_HEADING_IS_SPAM="Spam"
COM_UDJACOMMENTS_CPANEL_HEADING_IS_PUBLISHED="Publicerad"
COM_UDJACOMMENTS_CPANEL_HEADING_NAME="Namn"
COM_UDJACOMMENTS_CPANEL_HEADING_EMAIL="E-post"
COM_UDJACOMMENTS_CPANEL_HEADING_WEBSITE="Hemsida"
COM_UDJACOMMENTS_CPANEL_HEADING_URL="Webbadress kommentar"
COM_UDJACOMMENTS_CPANEL_HEADING_IP="IP"
COM_UDJACOMMENTS_CPANEL_HEADING_COMMENT="Kommentar"
COM_UDJACOMMENTS_CPANEL_HEADING_PARENT_ID="Överliggande ID"
COM_UDJACOMMENTS_CPANEL_HEADING_TIME_ADDED="Lades till"
COM_UDJACOMMENTS_CPANEL_DETAIL_TITLE="Information kommentar"
COM_UDJACOMMENTS_CONFIGURATION="UdjaComments konfiguration"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_TITLE="Inställningar"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_TITLE="Säkerhet spam"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_TITLE="Regler kommentarer"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_USECSS_LABEL="Använd inbyggd CSS"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_USECSS_DESC="Om \"ja\" kommer modulen använda sin egna CSS för att anpassa utseendet på kommentarerna"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_DISPLAYBACKLINK_LABEL="Uppmuntra utveckling"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_DISPLAYBACKLINK_DESC="Om du klickar nej, fundera på att donera för utveckling. Över 150 timmar har lagts i detta projektet, köp mig en öl kanske?"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_DESC="I den här fliken kan du ändra gemensamma inställningar, till exempel om formuläret ska visas eller vilka fält som ska vara tillgängliga/tvingande"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_GENERAL_TITLE="Allmänna inställningar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORMPOSITION_LABEL="Formulärets position"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORMPOSITION_DESC="Detta styr om formuläret ska visas över eller under kommentarer"
COM_UDJACOMMENTS_OPTION_TOP="Ovanför"
COM_UDJACOMMENTS_OPTION_BOTTOM="Nedanför"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PUBLISHEDDEFAULT_LABEL="Publiceras som standard"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PUBLISHEDDEFAULT_DESC="Välj ja om du önskar kommentarer, som inte är spam, ska publiceras som standard"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PERPAGE_LABEL="Kommentarer per sida"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PERPAGE_DESC="Hur många kommentarer som ska visas sidnavigering"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYALLOWED_LABEL="Tillåt svar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYALLOWED_DESC="Aktivering av denna funktion tillåter användare att svara på andras kommentarer"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYDEPTH_LABEL="Svars djup"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYDEPTH_DESC="Hur många svars djup som tillåts, VARNING: Över 4/5 kan orsaka dålig styling på grund av över-nestade element"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ORDERING_LABEL="Sortering kommentarer"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ORDERING_DESC="Detta låter dig ange om den äldsta eller nyaste kommentarer ska visas först (FALL = nyast först"
COM_UDJACOMMENTS_OPTION_ASCENDING="Stigande"
COM_UDJACOMMENTS_OPTION_DESCENDING="Fallande"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARALLOWED_LABEL="Aktivera avatarer"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARALLOWED_DESC="Tillåt att avatarer visas i poster (detta fungerar bäst om Gravatar är aktiverad)"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARDEFAULT_LABEL="Standardavatar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARDEFAULT_DESC="Detta låter dig ange en standardavatar, standardstorlek på Gravatar är 40px gånger 40px"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_GRAVATARENABLED_LABEL="Aktivera Gravatar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_GRAVATARENABLED_DESC="Om aktiverat kommer kommentarersystemet att försöka hämta användarnas gravatar istället för standardavtar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_FORM_TITLE="Inställningar formulär"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEURL_LABEL="Tvinga lämna webbadress"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEURL_DESC="Om aktiverat, måste användare ange en webbadress när de lämnar kommentarer"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEEMAIL_LABEL="Tvinga lämna e-post"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEEMAIL_DESC="Om aktiverat, måste användare ange e-post när de lämnar kommentarer. NB: Om \"Meddelanden\" eller \"Registrering\" är aktiverat, kommer e-post att vara obligatorisk oavsett"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLENOTIFICATIONS_LABEL="Aktivera meddelanden"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLENOTIFICATIONS_DESC="Denna inställning tillåter en användare att ta emot e-post när en kommentar har postats i samma tråd"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLESIGNUP_LABEL="Aktivera registrering av e-post"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLESIGNUP_DESC="Detta kommer att ge en möjlighet för OPT-IN registrering för att ta emot e-post, du behöver Villkor och Regler på din sida för att upplysa om sidans riktlinjer"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_CONTENT_TITLE="Inställningar innehåll"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLECATLIST_LABEL="Filtrera på kategorier"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLECATLIST_DESC="Om detta är aktiverat, är det tillåtet med kommentarer i de angivna kategorierna. NB: Om du använder modulen i stället för plugin, kommer filtrering att användas för COM_CONTENT"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_CATLIST_LABEL="Aktivera kategorier"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_CATLIST_DESC="Om kategorifiltrering är aktiverad, kommer alla valda kategorier visa kommentarer"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_DESC="Här kan du ange inställningar för anti-spam säkerhet"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_BASIC_TITLE="Enkelt spamskydd"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_LINKCOUNT_LABEL="Antal spam-länkar"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_LINKCOUNT_DESC="Baserat på statistik, en kommentar med en eller flera länkar är oftast spam, ange hur många länkar som kan finnas i ett inlägg innan den märks som spam. Spam-kommentarer kommer inte att publiceras."
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_WORDLIST_LABEL="Spam ord"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_WORDLIST_DESC="Ange ord, som när de används, ska räknas som spam.  NB: Separera varje ord på en ny rad"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_RECAPTCHA_TITLE="ReCaptcha spamskydd"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_ENABLE_RECAPTCHA_LABEL="Aktivera ReCaptcha"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_ENABLE_RECAPTCHA_DESC="Om detta är aktiverat MÅSTE du ange public och private key, du skaffar dessa från http://www.google.com/recaptcha"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PUBLIC_KEY_LABEL="Public Key"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PUBLIC_KEY_DESC="Din ReCaptcha public från ReCaptcha (powered by Google)"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PRIVATE_KEY_LABEL="Private Key"
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PRIVATE_KEY_DESC="Din ReCaptcha private från ReCaptcha (powered by Google)"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_DESC="Här kan du specifiera regler som ska verkställas på användare och kommentarerer."
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDURLS_LABEL="Förbjudna webbadresser"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDURLS_DESC="Ange webbadresser som ska räknas som spam, när användare anger detta som sin hemsida. NB: Separera varje webbadress på en ny rad"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDEMAILS_LABEL="Förbjuden e-post"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDEMAILS_DESC="Ange e-postadresser som ska räknas som spam, när användare anger detta som sin e-postadress. NB: Separera varje e-postadress på en ny rad"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDIPS_LABEL="Förbjudna IP"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDIPS_DESC="Ange IP-adresser som ska räknas som spam. NB: Separera varje IP-adress på en ny rad"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_BANNEDWORDSACTION_LABEL="Åtgärd förbjudna ord"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_BANNEDWORDSACTION_DESC="Vilken åtgärd som ska utföras när innehåll innehåller förbjudna ord"
COM_UDJACOMMENTS_OPTION_CENSOR="Censur"
COM_UDJACOMMENTS_OPTION_SPAM="Markera som Spam"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDWORDS_LABEL="Förbjudna ord"
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDWORDS_DESC="Ange ord som ska räknas som spam. NB: Separera varje ord på en ny rad"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_AUTH_TITLE="Alternativ för autensiering"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_POSTCOMMENTSREQUIREAUTH_LABEL="Lägg till kommentarer Auth"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_POSTCOMMENTSREQUIREAUTH_DESC="För att bara låta inloggade användare lämna kommentarer, välj detta alternativ."
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_VIEWCOMMENTSREQUIREAUTH_LABEL="Visa kommentarer Auth"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_VIEWCOMMENTSREQUIREAUTH_DESC="För att hindra användare som inte är inloggade att läsa kommentarer, välj detta alternativ"