COM_UAM_EDIT="Aanpassen"
COM_UAM_TRASH="Verwijderen"
COM_UAM_RESTORE_FROM_TRASH="Verwijdering ongedaan maken"
COM_UAM_MOVE_TO_TRASH="Verplaats naar prullebak"
COM_UAM_TRASH_CONFIRM="Weet je zeker dat je dit artikel naar de prullenbak wilt verplaatsen?"
COM_UAM_RESTORE_CONFIRM="Weet je zeker dat je dit artikel wilt herstellen?"
COM_UAM_FILTER="Filter"
COM_UAM_GO="Ga"
COM_UAM_RESET="Reset"
COM_UAM_SELECT_STATE="Select Status"
COM_UAM_SELECT_AUTHOR="Select Auteur"
COM_UAM_SELECT_CATEGORY="Selecteer Categorie"
COM_UAM_NO_ARTICLES_FOUND="Geen artikelen gevonden."
COM_UAM_NEW_ARTICLE="Nieuw artikel"
COM_UAM_CREATED_DATE="Aanmaak datum"
COM_UAM_HITS="Hits"
COM_UAM_EDIT_ALIAS="Pas alias aan"
COM_UAM_COPY="Kopieer"
COM_UAM_TITLE="Titel"
COM_UAM_ALIAS="Alias"
COM_UAM_SAVE="Opslaan"
COM_UAM_CANCEL="Annuleren"
COM_UAM_SAVING="aan het opslaan..."
COM_UAM_INVALID_ALIAS="ongeldige alias."
COM_UAM_ALIAS_SAVED="Alias opgeslagen!"
COM_UAM_ERROR_SAVING_ALIAS="Fout tijdens het opslaan van alias."
COM_UAM_CREATE_A_COPY="Maak een kopie"
COM_UAM_WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY="Wil je een kopie van het artikel maken?"
COM_UAM_CATEGORY="Categorie"
COM_UAM_AUTHOR="Auteur"
COM_UAM_PUBLISHED_HEADING="Gepubliceerd"
COM_UAM_PUBLISHED="Gepubliceerd"
COM_UAM_UNPUBLISHED="Ongepubliceerd"
COM_UAM_TOOLTIP_UNPUBLISHED="Ongepubliceerd"
COM_UAM_TOOLTIP_PUBLISHED="Gepubliceerd"
COM_UAM_FEATURED_HEADING="Speciaal"
COM_UAM_FEATURED="Speciaal"
COM_UAM_NOT_FEATURED="Niet Speciaal"
COM_UAM_TOOLTIP_FEATURED="Speciaal"
COM_UAM_TOOLTIP_NOT_FEATURED="Niet Speciaal"
COM_UAM_START_PUBLISHING="Start publiceren"
COM_UAM_FINISH_PUBLISHING="Stop publiceren"
COM_UAM_NEVER="Nooit"