COM_UAM_WELCOME="Bienvenido a la administración del Administrador de Artículos de Usuario (UAM) :)"
COM_UAM_MESSAGE="UAM es un projecto de Código abierto (licencia GNU/GPL) escrito en PHP por Rob Sykes, nacido a partir del original Frontend User Article Manager (FUAL v2.0b) de Felipe Quinto Busanello.<br /><br />Para configurar el componente, click en el botón <span style='font-weight:bold;'>Opciones</span>."
;
; Global options
; ==============
;
COM_UAM_CONFIGURATION="Opciones de UAM"
;
; New Article Options
;
COM_UAM_CONFIG_NEW="Nuevo Artículo"
COM_UAM_NEW_ARTICLE_BUTTON="Botón Nuevo Artículo"
COM_UAM_LINK_FOR_A_NEW_ARTICLE="Enlace para un nuevo artículo"
COM_UAM_LINK_FOR_A_NEW_ARTICLE_DESC="Puede cambiar el enlace del botón 'Nuevo Artículo' si no desea usar el formulario predeterminado de Joomla! para enviar artículos."
COM_UAM_USE_JOOMLA_DEFAULT="Usar el predeterminado de Joomla!"
COM_UAM_USE_CUSTOM_LINK="Usar un enlace personalizado"
COM_UAM_CUSTOM_LINK="Enlace personalizado"
COM_UAM_CUSTOM_LINK_DESC="Ingrese el nuevo enlace para el botón'Nuevo Artículo'."
COM_UAM_USE_JOOMLA_DEFAULT="Usar el predeterminado de Joomla!"
COM_UAM_USE_MY_OWN_LINK="Usar mi propio enlace"
COM_UAM_COPY_SET_CREATION_DATE="Fecha de creación para copias de artículos"
COM_UAM_COPY_SET_CREATION_DATE_DESC="Los artículos copiados pueden tener fecha de creación desde 1) el artículo original o 2) la fecha de hoy"
COM_UAM_COPY_USES_ORIGINAL_DATE="Fecha Original"
COM_UAM_COPY_USES_TODAYS_DATE="Hoy"
;
; Table Layout Options
;
COM_UAM_CONFIG_TABLE="Diseño de Tabla"
COM_UAM_ID_COLUMN="Columna ID"
COM_UAM_TITLE_COLUMN="Columna Título"
COM_UAM_SHOW_CONTENT="Mostrar contenido"
COM_UAM_SHOW_CONTENT_DESC="Si se indica SI, el contenido del artículo se mostrará como una descripción emergente"
COM_UAM_PUBLISHED_COLUMN="Columna Publicado"
COM_UAM_FEATURED_COLUMN="Columna Destacado"
COM_UAM_CATEGORY_COLUMN="Columna Categoría"
COM_UAM_AUTHOR_COLUMN="Columna Autor"
COM_UAM_CREATED_DATE_COLUMN="Columna Fecha de Creación"
COM_UAM_START_PUBLISHING_COLUMN="Columna Inicio de Publicación"
COM_UAM_FINISH_PUBLISHING_COLUMN="Columna Fin de Publicación"
COM_UAM_HITS_COLUMN="Columna Vistas"
COM_UAM_EDIT_ALIAS_COLUMN="Columna Editar alias"
COM_UAM_COPY_COLUMN="Columna Copiar"
COM_UAM_EDIT_COLUMN="Columna Editar"
COM_UAM_TRASH_COLUMN="Columna Eliminar"
;
; Extra Permission Options
;
COM_UAM_CONFIG_PERMISSION="Permisos Extra"
COM_UAM_USER_CAN_PUBLISH="Usuarios pueden publicar sus artículos"
COM_UAM_USER_CAN_PUBLISH_DESC="Si se indica SI, y si la Columna Publicado se muestra, los usuarios puden publicar y despublicar los artículos editables."
COM_UAM_USER_CAN_FEATURE="Usuarios pueden destacar sus artículos"
COM_UAM_USER_CAN_FEATURE_DESC="Si se indica SI, y si la Columna Destacado se muestra, los usuarios pueden destacar o no los artículos editables."
COM_UAM_USER_CAN_TRASH="Usuarios pueden eliminar sus artículos"
COM_UAM_USER_CAN_TRASH_DESC="Si se indica SI, y si la Columna Eliminar se muestra, los usuarios pueden eliminar o restaurar los artículos editables."
COM_UAM_USER_CAN_VIEW="Usuarios pueden ver otros artículos"
COM_UAM_USER_CAN_VIEW_DESC="Si se indica SI, los usuarios pueden ver otros artículos en las categorías disponibles."
;
; Menu Item Options
; =================
;
; Category Options
; 
COM_UAM_CONFIG_CATEGORY="Opciones de Categoría"
COM_UAM_USE_CATEGORY_OPTION="Selecciona Una o Todas las Categorías"
COM_UAM_USE_CATEGORY_OPTION_DESC="Seleccione si UAM usa todas las categorías o solo la seleccionada más abajo"
COM_UAM_USE_ALL_CATEGORIES="Usar Todas las Categorías"
COM_UAM_CHOOSE_CATEGORY="Elegir una Categoría de abajo"
COM_UAM_CATEGORY_SELECT="Seleccionar Categoría"
COM_UAM_CATEGORY_SELECT_DESC="UAM solo funcionará en esta categoría"
; 
; Filter options
; 
COM_UAM_CONFIG_FILTERS="Opciones de Filtro"
COM_UAM_SHOW_SEARCH_FILTER="Filtro de Búsqueda"
COM_UAM_SHOW_SEARCH_FILTER_DESC="Mostrar u ocultar el Filtro de Búsqueda"
COM_UAM_SHOW_CATEGORY_FILTER="Filtro de Categoría"
COM_UAM_SHOW_CATEGORY_FILTER_DESC="Mostrar u ocultar el Filtro de Categoría"
COM_UAM_SHOW_AUTHOR_FILTER="Filtro de Autor"
COM_UAM_SHOW_AUTHOR_FILTER_DESC="Mostrar u ocultar el Filtro de Autor"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER="Filtro de Estado de Publicación"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER_DESC="Mostrar u ocultar el Filtro de Estado de Publicación"

