COM_UAM_EDIT="&Eacute;diter l'article"
COM_UAM_TRASH="Supprimer"
COM_UAM_RESTORE_FROM_TRASH="Restaurer l&#8217;article"
COM_UAM_MOVE_TO_TRASH="Mettre &agrave; la corbeille"
COM_UAM_TRASH_CONFIRM="Confirmez-vous l&#8217;envoi de cet article &agrave; la corbeille ?"
COM_UAM_RESTORE_CONFIRM="Confirmez-vous la restauration cet article ?"
COM_UAM_FILTER="Mots recherch&eacute;s (dans titres ou contenus) "
COM_UAM_GO="Rechercher"
COM_UAM_RESET="R&eacute;initialiser"
COM_UAM_SELECT_STATE="S&eacute;lectionner l'&eacute;tat"
COM_UAM_SELECT_AUTHOR="Selectionner l'auteur"
COM_UAM_SELECT_CATEGORY="Selectionner la categorie"
COM_UAM_NO_ARTICLES_FOUND="Pas d'article trouv&eacute;..."
COM_UAM_NEW_ARTICLE="Nouvel article"
COM_UAM_CREATED_DATE="Date&nbsp;cr&eacute;ation"
COM_UAM_HITS="Nb de Clics"
COM_UAM_EDIT_ALIAS="&Eacute;diter l'alias"
COM_UAM_COPY="Copier"
COM_UAM_TITLE="Titre"
COM_UAM_ALIAS="Alias"
COM_UAM_SAVE="Sauvegarder"
COM_UAM_CANCEL="Annuler"
COM_UAM_SAVING="Sauvegarde en cours..."
COM_UAM_INVALID_ALIAS="Alias invalide."
COM_UAM_ALIAS_SAVED="Alias enregistr&eacute; !"
COM_UAM_ERROR_SAVING_ALIAS="Impossible d'enregistrer l'alias."
COM_UAM_CREATE_A_COPY="Cr&eacute;er une copie"
COM_UAM_WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY="Confirmez-vous la cr&eacute;ation d&#8217;une copie de cet article ?"
COM_UAM_CATEGORY="Cat&eacute;gorie"
COM_UAM_AUTHOR="Auteur"
COM_UAM_PUBLISHED_HEADING="Publi&eacute;<br />ou<br />D&eacute;publi&eacute;"
COM_UAM_PUBLISHED="Publi&eacute;"
COM_UAM_UNPUBLISHED="D&eacute;publi&eacute;"
COM_UAM_TOOLTIP_PUBLISHED="Publi&eacute;"
COM_UAM_TOOLTIP_UNPUBLISHED="D&eacute;publi&eacute;"
COM_UAM_FEATURED_HEADING="Favori<br />ou<br />Normal"
COM_UAM_FEATURED="Favorir"
COM_UAM_NOT_FEATURED="Normal"
COM_UAM_TOOLTIP_FEATURED="Favori"
COM_UAM_TOOLTIP_NOTFEATURED="Normal"
COM_UAM_START_PUBLISHING="D&eacute;but de<br />publication"
COM_UAM_FINISH_PUBLISHING="Fin de<br />publication"
COM_UAM_NEVER="Jamais"