COM_UDJACOMMENTS_MANAGER_CPANEL="Comentários CPanel" 
COM_UDJACOMMENTS_N_ITEMS_DELETED="Comentário(s) apagado(s) com sucesso" 
COM_UDJACOMMENTS_TOGGLE_SUCCESS_MESSAGE="Status do comentário atualizado com sucesso" 
COM_UDJACOMMENTS_DELETECOMMENT_ERROR_MESSAGE="Erro: Um ou mais comentários não puderam ser deletados" 
COM_UDJACOMMENTS_DELETECOMMENT_SUCCESS_MESSAGE="Comentário(s) Deletado(s)" 
COM_UDJACOMMENTS_CPANEL_HEADING_ID="ID" 
COM_UDJACOMMENTS_CPANEL_HEADING_IS_SPAM="Spam" 
COM_UDJACOMMENTS_CPANEL_HEADING_IS_PUBLISHED="Publicado" 
COM_UDJACOMMENTS_CPANEL_HEADING_NAME="Nome completo" 
COM_UDJACOMMENTS_CPANEL_HEADING_EMAIL="Email" 
COM_UDJACOMMENTS_CPANEL_HEADING_WEBSITE="Website" 
COM_UDJACOMMENTS_CPANEL_HEADING_URL="URL do Comentário" 
COM_UDJACOMMENTS_CPANEL_HEADING_IP="IP" 
COM_UDJACOMMENTS_CPANEL_HEADING_COMMENT="Comentário" 
COM_UDJACOMMENTS_CPANEL_HEADING_PARENT_ID="Parent ID" 
COM_UDJACOMMENTS_CPANEL_HEADING_TIME_ADDED="Data de inclusão" 
COM_UDJACOMMENTS_CPANEL_DETAIL_TITLE="Informação de comentário completa" 
COM_UDJACOMMENTS_CONFIGURATION="Configuração do UdjaComments" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_TITLE="Configurações de Exibição" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_TITLE="Segurança Spam" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_TITLE="Regras de Comentário"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_USECSS_LABEL="Utilizar CSS próprio"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_USECSS_DESC="Se \"sim\", o módulo utilizará o seu próprio CSS para estilizar comentários"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_DISPLAYBACKLINK_LABEL="Apoie o desenvolvimento"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_DISPLAYBACKLINK_DESC="Ao clicar em Não, talvez considere fazer uma doação para o desenvolvimento deste componente. Mais de 150 horas de desenvolvimento foram alocadas para este projeto. Gostaria de comprar-me uma cerveja?"
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_DESC="Esta aba permite-lhe alterar configurações de exibição comuns como o local onde o formulário é exibido ou quais campos estão disponíveis ou são obrigatórios" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_GENERAL_TITLE="Configurações Gerais" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORMPOSITION_LABEL="Posição do formulário" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORMPOSITION_DESC="Esta opção define se o formulário deve aparecer acima ou abaixo da lista de comentários" 
COM_UDJACOMMENTS_OPTION_TOP="Superior" 
COM_UDJACOMMENTS_OPTION_BOTTOM="Inferior" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PUBLISHEDDEFAULT_LABEL="Publicado por padrão" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PUBLISHEDDEFAULT_DESC="Selecione Sim se deseja que os comentários que não são spam sejam publicados por padrão" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PERPAGE_LABEL="Comentários por página" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_PERPAGE_DESC="Quantidade de comentários a serem exibidos antes da inicialização da página." 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYALLOWED_LABEL="Permitir respostas" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYALLOWED_DESC="Esta opção permite ao usuário responder outros comentários" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYDEPTH_LABEL="Quantidade de respostas" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_REPLYDEPTH_DESC="Quantidade de respostas por comentário. ATENÇÃO: quantidades acima de 4/5 respostas podem causar super aninhamento de elementos" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ORDERING_LABEL="Ordem dos comentários" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ORDERING_DESC="Esta opção permite especificar se os comentários mais antigos ou mais recentes devem ser exibidos primeiro (DEC = recentes primeiro)" 
COM_UDJACOMMENTS_OPTION_ASCENDING="Crescente" 
COM_UDJACOMMENTS_OPTION_DESCENDING="Decrescente" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARALLOWED_LABEL="Habilitar Avatares" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARALLOWED_DESC="Permitir que avatares sejam utilizados em comentários (esta opção funciona melhor em conjunto com a opção Gravatar habilitada)" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARDEFAULT_LABEL="Avatar Padrão" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_AVATARDEFAULT_DESC="Esta opção permite especificar o avatar padrão a ser exibido. O tamanho padrão do Gravatar é 40px por 40px" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_GRAVATARENABLED_LABEL="Habilitar Gravatar" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_GRAVATARENABLED_DESC="Se habilitada, esta opção fará com que os comentários do sistema tentem obter o Gravatar dos usuários antes do avatar padrão" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_FORM_TITLE="Configuração do formulário" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEURL_LABEL="Forçar inserção de URL" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEURL_DESC="Se habilitada, esta opção fará com que o usuário tenha que inserir um URL ao comentar" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEEMAIL_LABEL="Forçar inserção de Email" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_FORCEEMAIL_DESC="Se habilitada, esta opção fará com que o usuário tenha que inserir um Email ao comentar. NOTA: se \"Notificações\" ou \"Registrar-se\" estiverem habilitados, Emails sempre serão obrigatórios" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLENOTIFICATIONS_LABEL="Habilitar notificações" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLENOTIFICATIONS_DESC="Esta opção permite ao usuário receber Emails quando um comentário for postado no mesmo feed de comentários" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLESIGNUP_LABEL="Habilitar registro de Email" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLESIGNUP_DESC="Esta opção proporciona aos assinantes o recebimento de e-mails em suas respectivas caixas de entrada. Uma seção de Termos e Condições é necessária para demostrar as suas intenções legais a respeito do registro e envio de e-mails" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_CONTENT_TITLE="Configurações de Conteúdo" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLECATLIST_LABEL="Filtrar por categorias" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_ENABLECATLIST_DESC="Se habilitada, esta opção permitirá somente os comentários em categorias especificadas. NOTA: Se o módulo estiver em uso ao invés do plugin, as categorias somente serão filtradas em COM_CONTENT" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_CATLIST_LABEL="Categorias Habilitadas" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_CATLIST_DESC="Se a opção Filtrar por Categorias estiver habilitada, todas as categorias selecionadas exibirão comentários" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_DESC="Aqui pode-se especificar as configurações de segurança anti-spam" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_BASIC_TITLE="Proteção anti-spam básica" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_LINKCOUNT_LABEL="Contagem de links de spam" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_LINKCOUNT_DESC="Baseando-se em estatísticas, um comentário contendo um ou mais links é geralmente spam. Especifique quantos links serão permitidos por comentário. Comentários classificados como spam não serão publicados." 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_WORDLIST_LABEL="Palavras spam" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_WORDLIST_DESC="Liste todas as palavras que, quando incluídas em um comentário, devem automaticamente ser classificadas como spam. NOTA: Insira cada palavra em uma nova linha" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_RECAPTCHA_TITLE="Proteção reCAPTCHA anti-spam" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_ENABLE_RECAPTCHA_LABEL="Habilitar reCAPTCHA" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_ENABLE_RECAPTCHA_DESC="Se esta opção estiver habilitada, deve-se possuir uma chave API reCAPTCHA pública ou privada válida. A chave pode ser obtida no endereço http://www.google.com/recaptcha" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PUBLIC_KEY_LABEL="Chave Pública" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PUBLIC_KEY_DESC="A sua chave reCAPTCHA pública é fornecida por reCAPTCHA (powered by Google)" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PRIVATE_KEY_LABEL="Chave Privada" 
COM_UDJACOMMENTS_CONFIG_SPAM_TAB_FIELD_RECAPTCHA_PRIVATE_KEY_DESC="A sua chave reCAPTCHA privada é fornecida por reCAPTCHA (powered by Google)" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_DESC="Aqui pode-se especificar regras que se aplicam aos comentadores e comentários." 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDURLS_LABEL="URLs banidos" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDURLS_DESC="Liste os URLs a serem classificados como spam quando utilizados como o site do comentador. NOTA: Insira cada URL em uma nova linha" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDEMAILS_LABEL="Emails banidos" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDEMAILS_DESC="Liste os endereços de Email a serem classificados como spam quando utilizados como o Email do comentador. NOTA: Insira cada endereço de Email em uma nova linha" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDIPS_LABEL="Lista de IPs banidos" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDIPS_DESC="Liste os IPs a serem classificados como spam quando coincidirem com o IP do comentador. NOTA: Insira cada IP em uma nova linha" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_BANNEDWORDSACTION_LABEL="Ações para palavras banidas" 
COM_UDJACOMMENTS_CONFIG_DISPLAY_TAB_FIELD_BANNEDWORDSACTION_DESC="Especifique qual ação deveria ser tomada a respeito de conteúdo contendo palavras banidas" 
COM_UDJACOMMENTS_OPTION_CENSOR="Censurar" 
COM_UDJACOMMENTS_OPTION_SPAM="Classificar como Spam" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDWORDS_LABEL="Palavras Banidas" 
COM_UDJACOMMENTS_CONFIG_RULES_TAB_FIELD_BANNEDWORDS_DESC="Liste todas as palavras que, quando incluídas em um comentário, devem automaticamente ser classificadas como spam. NOTA: Insira cada palavra em uma nova linha"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_AUTH_TITLE="Opções de Autenticação"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_POSTCOMMENTSREQUIREAUTH_LABEL="Autenticação para comentar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_POSTCOMMENTSREQUIREAUTH_DESC="Habilite esta opção para restringir a postagem de comentários somente por usuários logados no sistema"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_VIEWCOMMENTSREQUIREAUTH_LABEL="Autenticação para visualizar"
COM_UDJACOMMENTS_CONFIG_DISPLAY_FIELD_VIEWCOMMENTSREQUIREAUTH_DESC="Habilite esta opção para prevenir que usuários não logados no sistema vejam comentários"
