COM_UDJACOMMENTS="Udja Comments"
COM_UDJACOMMENTS_DESCRIPTION="Este é a descrição do Udja Comments"
COM_UDJACOMMENTS_HELLOWORLD_VIEW_DEFAULT_DESC="Esta visualização exibe uma mensagem selecionada"
COM_UDJACOMMENTS_HELLOWORLD_VIEW_DEFAULT_TITLE="Udja Comments"
COM_UDJACOMMENTS_INSTALL_TEXT="Executando o script de instalação do Udja Comments"
COM_UDJACOMMENTS_MENU="Udja Comments"
COM_UDJACOMMENTS_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Executando o script postlight de descoberta de instalação do Udja Comments<br /><br />Agradecimentos a Alex Castro (http://www.themeandco.com) pela tradução para o pt-BR,<br />e Kristian (http://www.JOKRsolutions.se) pela tradução para o se-SE.<br /><br />Agradecimentos também vão para os membros  do canal #joomla (irc.freenode.org). Especificamente para Rvsjoen e ian_mac."
COM_UDJACOMMENTS_POSTFLIGHT_INSTALL_TEXT="Executando o script de instalação postflight do Udja Comments<br /><br />Agradecimentos a Alex Castro (http://www.themeandco.com) pela tradução para o pt-BR,<br />e Kristian (http://www.JOKRsolutions.se) pela tradução para o se-SE.<br /><br />Agradecimentos também vão para os membros  do canal #joomla (irc.freenode.org). Especificamente para Rvsjoen e ian_mac."
COM_UDJACOMMENTS_POSTFLIGHT_UNINSTALL_TEXT="Executando o script de desinstalação postflight do Udja Comments<br /><br />Agradecimentos a Alex Castro (http://www.themeandco.com) pela tradução para o pt-BR,<br />e Kristian (http://www.JOKRsolutions.se) pela tradução para o se-SE.<br /><br />Agradecimentos também vão para os membros  do canal #joomla (irc.freenode.org). Especificamente para Rvsjoen e ian_mac."
COM_UDJACOMMENTS_POSTFLIGHT_UPDATE_TEXT="Executando o script postiflight de atualização do Udja Comments<br /><br />Agradecimentos a Alex Castro (http://www.themeandco.com) pela tradução para o pt-BR,<br />e Kristian (http://www.JOKRsolutions.se) pela tradução para o se-SE.<br /><br />Agradecimentos também vão para os membros  do canal #joomla (irc.freenode.org). Especificamente para Rvsjoen e ian_mac."
COM_UDJACOMMENTS_PREFLIGHT_DISCOVER_INSTALL_TEXT="Executando o script pretflight de descoberta do Udja Comments"
COM_UDJACOMMENTS_PREFLIGHT_INSTALL_TEXT="Executando o script preflight de instalação do Udja Comments"
COM_UDJACOMMENTS_PREFLIGHT_UNINSTALL_TEXT="Executando o script preflight de desinstalação do Udja Comments"
COM_UDJACOMMENTS_PREFLIGHT_UPDATE_TEXT="Executando script preflight de atualização do Udja Comments"
COM_UDJACOMMENTS_UNINSTALL_TEXT="Executando o script de desinstalação do Udja Comments"
COM_UDJACOMMENTS_UPDATE_TEXT="Executando o script de atualização do Udja Comments"
