<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_UAM_UAM_VIEW_DEFAULT_TITLE">
		<message>COM_UAM_UAM_VIEW_DEFAULT_DESC</message>
	</layout>
	<fields name="params">

		<fieldset name="category" label="COM_UAM_CONFIG_CATEGORY">
			<field name="useallcategories" type="radio" default="1" label="COM_UAM_USE_CATEGORY_OPTION" description="COM_UAM_USE_CATEGORY_OPTION_DESC">
				<option value="1">COM_UAM_USE_ALL_CATEGORIES</option>
				<option value="0">COM_UAM_CHOOSE_CATEGORY</option>
			</field>
			<field
				name="mycategory"
				type="category"
				extension="com_content"
				label="COM_UAM_CATEGORY_SELECT"
				description="COM_UAM_CATEGORY_SELECT_DESC"
			/>
		</fieldset>

		<fieldset name="new" label="COM_UAM_CONFIG_NEW">
			<field name="new_article_button" type="radio" label="COM_UAM_NEW_ARTICLE_BUTTON" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="copy_uses_todays_date" type="radio" label="COM_UAM_COPY_SET_CREATION_DATE" description="COM_UAM_COPY_SET_CREATION_DATE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">COM_UAM_COPY_USES_ORIGINAL_DATE</option>
				<option value="1">COM_UAM_COPY_USES_TODAYS_DATE</option>
			</field>
		</fieldset>

		<fieldset name="filters" label="COM_UAM_CONFIG_FILTERS">
			<field name="showsearchfilter" type="radio" label="COM_UAM_SHOW_SEARCH_FILTER" description="COM_UAM_SHOW_SEARCH_FILTER_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="showcategoryfilter" type="radio" label="COM_UAM_SHOW_CATEGORY_FILTER" description="COM_UAM_SHOW_CATEGORY_FILTER_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="showauthorfilter" type="radio" label="COM_UAM_SHOW_AUTHOR_FILTER" description="COM_UAM_SHOW_AUTHOR_FILTER_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="showpublishedstatefilter" type="radio" label="COM_UAM_SHOW_PUBLISHED_STATE_FILTER" description="COM_UAM_SHOW_PUBLISHED_STATE_FILTER_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>

		<fieldset name="table" label="COM_UAM_CONFIG_TABLE">
			<field name="id_column" type="radio" label="COM_UAM_ID_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="title_column" type="radio" label="COM_UAM_TITLE_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_content" type="radio" label="COM_UAM_SHOW_CONTENT" description="COM_UAM_SHOW_CONTENT_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
			<field name="published_column" type="radio" label="COM_UAM_PUBLISHED_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="featured_column" type="radio" label="COM_UAM_FEATURED_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="category_column" type="radio" label="COM_UAM_CATEGORY_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="author_column" type="radio" label="COM_UAM_AUTHOR_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="created_date_column" type="radio" label="COM_UAM_CREATED_DATE_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="start_publishing_column" type="radio" label="COM_UAM_START_PUBLISHING_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="finish_publishing_column" type="radio" label="COM_UAM_FINISH_PUBLISHING_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="hits_column" type="radio" label="COM_UAM_HITS_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="edit_alias_column" type="radio" label="COM_UAM_EDIT_ALIAS_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="copy_column" type="radio" label="COM_UAM_COPY_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="edit_column" type="radio" label="COM_UAM_EDIT_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="trash_column" type="radio" label="COM_UAM_TRASH_COLUMN" description="">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
		</fieldset>

		<fieldset name="permission" label="COM_UAM_CONFIG_PERMISSION">
			<field name="user_can_publish" type="radio" label="COM_UAM_USER_CAN_PUBLISH" description="COM_UAM_USER_CAN_PUBLISH_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="user_can_feature" type="radio" label="COM_UAM_USER_CAN_FEATURE" description="COM_UAM_USER_CAN_FEATURE_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="user_can_trash" type="radio" label="COM_UAM_USER_CAN_TRASH" description="COM_UAM_USER_CAN_TRASH_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="user_can_view" type="radio" label="COM_UAM_USER_CAN_VIEW" description="COM_UAM_USER_CAN_VIEW_DESC">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
		</fieldset>
	
	</fields>
</metadata>