COM_UAM_WELCOME="Welcome to the administration system of the User Article Manager (UAM) :)"
COM_UAM_MESSAGE="UAM is an open source project (license GNU/GPL) written in PHP by Rob Sykes, forked from the original Frontend User Article Manager (FUAL v2.0b) by Felipe Quinto Busanello.<br /><br />To configure the component, click the <span style='font-weight:bold;'>Options</span> button."
;
; Global options
; ==============
;
COM_UAM_CONFIGURATION="UAM Opties"
;
; New Article Options
;
COM_UAM_CONFIG_NEW="Nieuwe artikel Opties"
COM_UAM_NEW_ARTICLE_BUTTON="Nieuw artikel knop"
COM_UAM_LINK_FOR_A_NEW_ARTICLE="Link voor een nieuw artikel"
COM_UAM_LINK_FOR_A_NEW_ARTICLE_DESC="Je kan de link van de 'Nieuw artikel' knop veranderen als je niet het standaard formulier van Joomla! wilt gebruiken voor het versturen van artikelen"
COM_UAM_USE_JOOMLA_DEFAULT="Gebruik Joomla! Standaard"
COM_UAM_USE_CUSTOM_LINK="Gebruik aangepaste link"
COM_UAM_CUSTOM_LINK="Aangepaste link"
COM_UAM_CUSTOM_LINK_DESC="Voer de nieuwe link voor de 'Nieuw artikel' knop in."
COM_UAM_USE_JOOMLA_DEFAULT="Gebruik Joomla! Standaard"
COM_UAM_USE_MY_OWN_LINK="Gebruik mijn eigen link"
COM_UAM_COPY_SET_CREATION_DATE="Stel de gemaakte datum voor gekopieerde artikelen in."
COM_UAM_COPY_SET_CREATION_DATE_DESC=" Gekopieerde artikelen kunnen hun gemaakte datum hebben van 1) het originele arikel 2) de datum van vandaag"
COM_UAM_COPY_USES_ORIGINAL_DATE="Oorspronkelijk Artikel"
COM_UAM_COPY_USES_TODAYS_DATE="Vandaag"
;
; Table Layout Options
;
COM_UAM_CONFIG_TABLE="Tabel Layout Opties"
COM_UAM_ID_COLUMN="ID kolom"
COM_UAM_TITLE_COLUMN="Titel kolom"
COM_UAM_SHOW_CONTENT="Laat inhoud zien"
COM_UAM_SHOW_CONTENT_DESC="Indien ja, dan zal de inhoud van het artikel worden weergeven als tooltip"
COM_UAM_PUBLISHED_COLUMN="Gepubliceerde kolom"
COM_UAM_FEATURED_COLUMN="Speciaale kolom"
COM_UAM_CATEGORY_COLUMN="Categorie kolom"
COM_UAM_AUTHOR_COLUMN="Auteur Kolom"
COM_UAM_CREATED_DATE_COLUMN="Aanmaak datum kolom"
COM_UAM_START_PUBLISHING_COLUMN="Start publicatie kolom"
COM_UAM_FINISH_PUBLISHING_COLUMN="Eind publicatie kolom"
COM_UAM_HITS_COLUMN="Hits Kolom"
COM_UAM_EDIT_ALIAS_COLUMN="Pas alias aan kolom"
COM_UAM_COPY_COLUMN="Kopie kolom"
COM_UAM_EDIT_COLUMN="Aanpas kolom"
COM_UAM_TRASH_COLUMN="Prullebak kolom"
;
; Extra Permission Options
;
COM_UAM_CONFIG_PERMISSION="Extra rechten Opties"
COM_UAM_USER_CAN_PUBLISH="Gebruikers kunnen artikelen publiceren"
COM_UAM_USER_CAN_PUBLISH_DESC="Indien Ja, en als publicatie kolom wordt weergeven, kunnen gebruikers aanpasbare artikelen publiceren en onpubliceren."
COM_UAM_USER_CAN_FEATURE="Gebruikers kunnen hun artikel een Speciaal artikel maken"
COM_UAM_USER_CAN_FEATURE_DESC="Indien Ja,en als de Speciaal kolom wordt weergeven, kunnen gebruikers aanpasbare artikelen speciaal maken en niet-speciaal."
COM_UAM_USER_CAN_TRASH="Gebruikers kunnen hun artikelen verwijderen"
COM_UAM_USER_CAN_TRASH_DESC="Indien Ja, en als de prullebak kolom wordt weergeven, kunnen gebruikers verwijderde artikelen herstellen."
COM_UAM_USER_CAN_VIEW="Gebruikers kunnen andere artikelen zien"
COM_UAM_USER_CAN_VIEW_DESC="Indien Ja, dan kunnen gebruikers artikelen zien in de beschikbare categorie�n."
;
; Menu Item Options
; =================
;
; Category Options
; 
COM_UAM_CONFIG_CATEGORY="Categorie Opties"
COM_UAM_USE_CATEGORY_OPTION="Selecteer alle of een categorie"
COM_UAM_USE_CATEGORY_OPTION_DESC="Selecteer of UAM alle categorie�n moet gebruiken of alleen de geselecteerde"
COM_UAM_USE_ALL_CATEGORIES="Gebruik alle categorieen"
COM_UAM_CHOOSE_CATEGORY="Kies categorie hieronder"
COM_UAM_CATEGORY_SELECT="Selecteer Categorie"
COM_UAM_CATEGORY_SELECT_DESC="UAM zal alleen met deze categorie werken"
; 
; Filter options
; 
COM_UAM_CONFIG_FILTERS="Filter Opties"
COM_UAM_SHOW_SEARCH_FILTER="Zoek Filter"
COM_UAM_SHOW_SEARCH_FILTER_DESC="Weergeef of verberg Zoek Filter"
COM_UAM_SHOW_CATEGORY_FILTER="Categorie Filter"
COM_UAM_SHOW_CATEGORY_FILTER_DESC="Weergeef of verberg categorie Filter"
COM_UAM_SHOW_AUTHOR_FILTER="Auteur Filter"
COM_UAM_SHOW_AUTHOR_FILTER_DESC="Weergeef of verberg auteur Filter"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER="Publicatie Status Filter"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER_DESC="Weergeef of verberg Publicatie status filter"

