<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Standard form layout">
		<message>
			<![CDATA[STANDARD FORM LAYOUT DESC]]>
		</message>
	</layout>
	<fields name="params">	
		<fieldset name="basic">
			<field name="joobase" type="sql" default="1" label="Database" description="PARAMSELECTDB" query="SELECT id AS value, name AS joobase FROM #__joodb" />
			<field name="infomail" type="radio" default="1" label="Send email" description="Send Email Desc">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
			</field>		
			<field name="infomail_user"  type="sql" default="1" label="Select email" query="SELECT id AS value, email AS infomail_user FROM #__users" />
			<field name="redirect" type="radio" default="0" label="Redirect" description="Redirect desc">
					<option value="1">JYES</option>
					<option value="0">JNO</option>
			</field>
			<field name="redirect_to" type="menuitem" state="1" disable="menulink, separator" label="Redirect to" description="Menu Item to link to..." />
		</fieldset>
	</fields>		
	<state>
		<name>Standard form layout</name>
		<description>STANDARD FORM LAYOUT DESC</description>
		<params>
			<param name="joobase" type="sql" default="1" label="Databases" description="PARAMSELECTDB" query="SELECT id AS value, name AS joobase FROM #__joodb" />
			<param name="infomail" type="radio" default="1" label="Send email" description="Send Email Desc">
					<option value="1">Yes</option>
					<option value="0">No</option>
			</param>		
			<param name="infomail_user"  type="sql" default="1" label="Select email" query="SELECT id AS value, email AS infomail_user FROM #__users" />
			<param name="redirect" type="radio" default="0" label="Redirect" description="Redirect desc">
					<option value="1">Yes</option>
					<option value="0">No</option>
			</param>
			<param name="redirect_to" type="menuitem" state="1" disable="menulink, separator" label="Redirect to" description="Menu Item to link to..." />
		</params>
	</state>
</metadata>
