COM_UAM_EDIT="Редактирование"
COM_UAM_TRASH="Корзина"
COM_UAM_RESTORE_FROM_TRASH="Восстановить из корзины"
COM_UAM_MOVE_TO_TRASH="В корзину"
COM_UAM_TRASH_CONFIRM="Вы уверены что хотите удалить эту статью?"
COM_UAM_RESTORE_CONFIRM="Вы уверены что хотите восстановить эту статью?"
COM_UAM_FILTER="Фильтр"
COM_UAM_GO="Пуск"
COM_UAM_RESET="Сброс"
COM_UAM_SELECT_STATE="Выбрать состояние"
COM_UAM_SELECT_AUTHOR="Выбрать автора"
COM_UAM_SELECT_CATEGORY="Выбрать категорию"
COM_UAM_NO_ARTICLES_FOUND="Статьи не найдены."
COM_UAM_NEW_ARTICLE="Новая статья"
COM_UAM_CREATED_DATE="Дата создания"
COM_UAM_HITS="Просмотры"
COM_UAM_EDIT_ALIAS="Изменить псевдоним"
COM_UAM_COPY="Копировать"
COM_UAM_TITLE="Заголовок"
COM_UAM_ALIAS="Псевдоним"
COM_UAM_SAVE="Сохранить"
COM_UAM_CANCEL="Отмена"
COM_UAM_SAVING="Сохранение..."
COM_UAM_INVALID_ALIAS="Недопустимый псевдоним."
COM_UAM_ALIAS_SAVED="Псевдоним сохранен!"
COM_UAM_ERROR_SAVING_ALIAS="Ошибка сохранения псевдонима."
COM_UAM_CREATE_A_COPY="Создать копию"
COM_UAM_WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY="Вы хотите создать копию статьи?"
COM_UAM_CATEGORY="Категория"
COM_UAM_AUTHOR="Автор"
COM_UAM_PUBLISHED_HEADING="Состояние"
COM_UAM_PUBLISHED="Опубликовано"
COM_UAM_UNPUBLISHED="Не опубликовано"
COM_UAM_TOOLTIP_UNPUBLISHED="Не опубликовано"
COM_UAM_TOOLTIP_PUBLISHED="Опубликовано"
COM_UAM_FEATURED_HEADING="Избранное"
COM_UAM_FEATURED="Избранное"
COM_UAM_NOT_FEATURED="Не в избранном"
COM_UAM_TOOLTIP_FEATURED="Избранное"
COM_UAM_TOOLTIP_NOT_FEATURED="Не в избранном"
COM_UAM_START_PUBLISHING="Начало публикации"
COM_UAM_FINISH_PUBLISHING="Конец публикации"
COM_UAM_NEVER="Никогда"