COM_UAM_EDIT="Edit"
COM_UAM_TRASH="Trash"
COM_UAM_RESTORE_FROM_TRASH="Restore from trash"
COM_UAM_MOVE_TO_TRASH="Move to trash"
COM_UAM_TRASH_CONFIRM="Are you sure you want to send this item to trash?"
COM_UAM_RESTORE_CONFIRM="Are you sure you want to restore this item?"
COM_UAM_FILTER="Filter"
COM_UAM_GO="Go"
COM_UAM_RESET="Reset"
COM_UAM_SELECT_STATE="Select State"
COM_UAM_SELECT_AUTHOR="Select Author"
COM_UAM_SELECT_CATEGORY="Select Category"
COM_UAM_NO_ARTICLES_FOUND="No articles found."
COM_UAM_NEW_ARTICLE="New article"
COM_UAM_CREATED_DATE="Created date"
COM_UAM_HITS="Hits"
COM_UAM_EDIT_ALIAS="Edit alias"
COM_UAM_COPY="Copy"
COM_UAM_TITLE="Title"
COM_UAM_ALIAS="Alias"
COM_UAM_SAVE="Save"
COM_UAM_CANCEL="Cancel"
COM_UAM_SAVING="Saving..."
COM_UAM_INVALID_ALIAS="Invalid alias."
COM_UAM_ALIAS_SAVED="Alias saved!"
COM_UAM_ERROR_SAVING_ALIAS="Error saving alias."
COM_UAM_CREATE_A_COPY="Create a copy"
COM_UAM_WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY="Would you like to create an article copy?"
COM_UAM_CATEGORY="Category"
COM_UAM_AUTHOR="Author"
COM_UAM_PUBLISHED_HEADING="Published"
COM_UAM_PUBLISHED="Published"
COM_UAM_UNPUBLISHED="Unpublished"
COM_UAM_TOOLTIP_UNPUBLISHED="Unpublished"
COM_UAM_TOOLTIP_PUBLISHED="Published"
COM_UAM_FEATURED_HEADING="Featured"
COM_UAM_FEATURED="Featured"
COM_UAM_NOT_FEATURED="Not featured"
COM_UAM_TOOLTIP_FEATURED="Featured"
COM_UAM_TOOLTIP_NOT_FEATURED="Not featured"
COM_UAM_START_PUBLISHING="Start publishing"
COM_UAM_FINISH_PUBLISHING="Finish publishing"
COM_UAM_NEVER="Never"