COM_UAM_WELCOME="Willkommen im Administrations-System von User Article Manager (UAM) :)"
COM_UAM_MESSAGE="UAM ist ein Open Source Projekt (license GNU/GPL) geschrieben in PHP von Rob Sykes, geforkt vom Original 'Frontend User Article Manager' (FUAL v2.0b) von Felipe Quinto Busanello.<br /><br />Zum Konfigurieren, auf den <span style='font-weight:bold;'>Optionen</span>-Schalter klicken."
;
; Global Options
; ==============
;
COM_UAM_CONFIGURATION="UAM Optionen"
;
; New Article Options
;
COM_UAM_CONFIG_NEW="Neuer Artikel Optionen"
COM_UAM_NEW_ARTICLE_BUTTON="Neuer Artikel Schalter"
COM_UAM_LINK_FOR_A_NEW_ARTICLE="Link für einen neuen Artikel"
COM_UAM_LINK_FOR_A_NEW_ARTICLE_DESC="Du kannst den Link des Schalter 'Neuer Artikel' ändern, wenn du nicht die Joomla!-Vorlage für 'Artikel einreichen' willst."
COM_UAM_USE_JOOMLA_DEFAULT="Benutze Joomla! Vorgabe"
COM_UAM_USE_CUSTOM_LINK="Benutze eigenen Link"
COM_UAM_CUSTOM_LINK="Eigener Link"
COM_UAM_CUSTOM_LINK_DESC="Den neuen Link für den 'Neuer Artikel'-Schalter eingeben."
COM_UAM_USE_JOOMLA_DEFAULT="Benutze Joomla! Vorgabe"
COM_UAM_USE_MY_OWN_LINK="Benutze eigenen Link"
COM_UAM_COPY_SET_CREATION_DATE="Für Kopie aktuelles Datum setzen"
COM_UAM_COPY_SET_CREATION_DATE_DESC="Einstellung für Erstelldatum der Kopie: 1) Datum des Originals oder 2) Aktuelles Datum"
COM_UAM_COPY_USES_ORIGINAL_DATE="Original"
COM_UAM_COPY_USES_TODAYS_DATE="Heute"
;
; Table Layout Options
;
COM_UAM_CONFIG_TABLE="Tabellen-Layout Optionen"
COM_UAM_ID_COLUMN="Spalte 'ID'"
COM_UAM_TITLE_COLUMN="Spalte 'Titel'"
COM_UAM_SHOW_CONTENT="Zeige Inhalt"
COM_UAM_SHOW_CONTENT_DESC="Bei Ja wird Artikelinhalt als Tooltip gezeigt."
COM_UAM_PUBLISHED_COLUMN="Spalte 'Freigabe'"
COM_UAM_FEATURED_COLUMN="Spalte 'Haupteintrag'"
COM_UAM_CATEGORY_COLUMN="Spalte 'Kategorie'"
COM_UAM_AUTHOR_COLUMN="Spalte 'Autor'"
COM_UAM_CREATED_DATE_COLUMN="Spalte 'Erstellt'"
COM_UAM_START_PUBLISHING_COLUMN="Spalte 'Freigabe-Start'"
COM_UAM_FINISH_PUBLISHING_COLUMN="Spalte 'Freigabe-Ende'"
COM_UAM_HITS_COLUMN="Spalte 'Aufrufe'"
COM_UAM_EDIT_ALIAS_COLUMN="Spalte ''Alias' bearbeiten'"
COM_UAM_COPY_COLUMN="Spalte 'Kopieren'"
COM_UAM_EDIT_COLUMN="Spalte 'Bearbeiten'"
COM_UAM_TRASH_COLUMN="Spalte 'Papierkorb'"
;
; Extra Permission Options
;
COM_UAM_CONFIG_PERMISSION="Extra Permission Optionen"
COM_UAM_USER_CAN_PUBLISH="Benutzer können ihre Artikel freigeben"
COM_UAM_USER_CAN_PUBLISH_DESC="Bei Ja und angezeigter Freigabe-Spalte, können Benutzer bearbeitbare Artikel freigeben oder sperren."
COM_UAM_USER_CAN_FEATURE="Benutzer können ihre Artikel featuren"
COM_UAM_USER_CAN_FEATURE_DESC="Bei Ja und angezeigter Feature-Spalte, können Benutzer bearbeitbare Artikel featuren oder nicht."
COM_UAM_USER_CAN_TRASH="Benutzer können ihre Artikel in den Papierkorb werfen"
COM_UAM_USER_CAN_TRASH_DESC="Bei Ja und angezeigter Papierkorb-Spalte, können Benutzer bearbeitbare Artikel wegwerfen oder zurückholen."
COM_UAM_USER_CAN_VIEW="Benutzer können andere Artikel anschauen"
COM_UAM_USER_CAN_VIEW_DESC="Bei Ja können Benutzer andere Artikel in zugänglichen Kategorien anschauen."
;
; Menu Item Options
; =================
;
; Category Options
;
COM_UAM_CONFIG_CATEGORY="Erlaubte Kategorien"
COM_UAM_USE_CATEGORY_OPTION="Benutze Kategorie-Option"
COM_UAM_USE_ALL_CATEGORIES="Benutze alle Kategorien"
COM_UAM_CHOOSE_CATEGORY="Benutze einzelne Kategorie"
COM_UAM_CATEGORY_SELECT="Kategorie wählen"
; 
; Filter options
;
COM_UAM_CONFIG_FILTERS="Filter Optionen"
COM_UAM_SHOW_SEARCH_FILTER="Such-Filter"
COM_UAM_SHOW_SEARCH_FILTER_DESC="Such-Filter anzeigen oder verstecken"
COM_UAM_SHOW_CATEGORY_FILTER="Kategorie-Filter"
COM_UAM_SHOW_CATEGORY_FILTER_DESC="Kategorie-Filter anzeigen oder verstecken"
COM_UAM_SHOW_AUTHOR_FILTER="Autor-Filter"
COM_UAM_SHOW_AUTHOR_FILTER_DESC="Autor-Filter anzeigen oder verstecken"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER="Freigabe-Status-Filter"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER_DESC="Freigabe-Status-Filter anzeigen oder verstecken"