# $Id: de-DE.com_joodb.ini
# German Translation jooDatabase - backend.
# Copyright (C) 2009- computer | daten | netze - feenders. All rights reserved.
# For more information see http://joodb.feenders.de.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

SEARCH...="suchen..."
RESET...="zurücksetzen..."
READ MORE...="Weiterlesen..."
DATABASE="Datenbank"
DATABASES="Datenbanken"
NO DATA FOUND="Es konnten keine Datensätze gefunden werden"
SEND="Absenden"
REQUIRED FIELDS="Bitte alle benötigten Felder ausfüllen!"
CAPTCHA CODE INVALID="Kontrollcode ungültig!"
NEW DATABASE ENTRY="Neuer Datenbankeintrag"
RECIEVED VALUES="Empfangene Daten"
STATUSMESSAGE="Statusnachricht"
ITEM SAVED="Der Eintrag wurde empfangen und konnte gespeichert werden"
ALL="Alle"
PRINT="Drucken"
PLEASE LOGIN="Bitte erst anmelden"
ALERTNOTAUTH="Sie haben keine Berechtigung diese Seite aufzurufen"
ALL FIELDS="Alle Felder..."
NOTEPAD="Merkzettel"
ADD TO NOTEPAD="Eintrag Merken"
REMOVE FROM NOTEPAD="Entferne von Merkzettel"
BACK="Zurück"
CLOSE="Schließen"
Export XLS="Tabelle herunterladen"