# $Id: de-DE.com_joodb.ini
# English Translation jooDatabase - backend.
# Copyright (C) 2009- computer | daten | netze - feenders. All rights reserved.
# For more information see http://joodb.feenders.de.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL, see LICENSE.php

SEARCH...="search..."
RESET...="reset..."
READ MORE...="Read more..."
DATABASE="Database"
DATABASES="Datenbases"
NO DATA FOUND="No data - The result was empty"
SEND="Send"
REQUIRED FIELDS="Please fill out all required elements!"
CAPTCHA CODE INVALID="Captcha code was invalid!"
NEW DATABASE ENTRY="New database entry"
RECIEVED VALUES="Recieved values"
STATUSMESSAGE="Statusmessage"
ITEM SAVED="The entry was recieved and properly saved"  
PRINT="Print"
PLEASE LOGIN="Bitte erst anmelden"
ALERTNOTAUTH="You have insufficient right to view this page!"
ALL FIELDS="All fields..."
NOTEPAD="Notepad"
ADD TO NOTEPAD="Add to notepad"
REMOVE FROM NOTEPAD="Remove from Notepad"
BACK="Back"
CLOSE="Close"
Export sheet="Download Spreadsheet"