﻿; @author      Luca Ratti (www.lucaratti.it)
; @version     1.0
; @date	   30 November 2011
; @note        All ini files need to be saved as UTF-8 - No BOM

COM_UAM_EDIT="Modifica"
COM_UAM_TRASH="Cestino"
COM_UAM_RESTORE_FROM_TRASH="Recupera dal cestino"
COM_UAM_MOVE_TO_TRASH="Cestina questo elemento"
COM_UAM_TRASH_CONFIRM="Sei sicuro di voler cestinare questo elemento?"
COM_UAM_RESTORE_CONFIRM="Sei sicuro di voler recuperare dal cestino questo elemento?"
COM_UAM_FILTER="Filtro"
COM_UAM_GO="Cerca"
COM_UAM_RESET="Annulla"
COM_UAM_SELECT_STATE="Seleziona stato"
COM_UAM_SELECT_AUTHOR="Seleziona autore"
COM_UAM_SELECT_CATEGORY="Seleziona categoria"
COM_UAM_NO_ARTICLES_FOUND="Nessun articolo trovato."
COM_UAM_NEW_ARTICLE="Crea nuovo"
COM_UAM_CREATED_DATE="Data creazione"
COM_UAM_HITS="Visite"
COM_UAM_EDIT_ALIAS="Modifica alias"
COM_UAM_COPY="Copia"
COM_UAM_TITLE="Titolo"
COM_UAM_ALIAS="Alias"
COM_UAM_SAVE="Salva"
COM_UAM_CANCEL="Cancella"
COM_UAM_SAVING="Salvando..."
COM_UAM_INVALID_ALIAS="Alias non valido."
COM_UAM_ALIAS_SAVED="Alias salvato!"
COM_UAM_ERROR_SAVING_ALIAS="Errore salvataggio alias."
COM_UAM_CREATE_A_COPY="Crea una copia"
COM_UAM_WOULD_YOU_LIKE_TO_CREATE_AN_ARTICLE_COPY="Vuoi creare una copia di questo elemento?"
COM_UAM_CATEGORY="Categoria"
COM_UAM_AUTHOR="Autore"
COM_UAM_PUBLISHED_HEADING="Stato"
COM_UAM_PUBLISHED="Pubblicato"
COM_UAM_UNPUBLISHED="Sospeso"
COM_UAM_TOOLTIP_UNPUBLISHED="Sospeso"
COM_UAM_TOOLTIP_PUBLISHED="Pubblicato"
COM_UAM_FEATURED_HEADING="In evidenza"
COM_UAM_FEATURED="In evidenza"
COM_UAM_NOT_FEATURED="Non in evidenza"
COM_UAM_TOOLTIP_FEATURED="In evidenza"
COM_UAM_TOOLTIP_NOT_FEATURED="Non in evidenza"
COM_UAM_START_PUBLISHING="Inizio pubblicazione"
COM_UAM_FINISH_PUBLISHING="Fine pubblicazione"
COM_UAM_NEVER="Mai"