COM_UAM_WELCOME="Welcome to the administration system of the User Article Manager (UAM) :)"
COM_UAM_MESSAGE="UAM is an open source project (license GNU/GPL) written in PHP by Rob Sykes, forked from the original Frontend User Article Manager (FUAL v2.0b) by Felipe Quinto Busanello.<br /><br />To configure the component, click the <span style='font-weight:bold;'>Options</span> button."
;
; Global options
; ==============
;
COM_UAM_CONFIGURATION="UAM Options"
;
; New Article Options
;
COM_UAM_CONFIG_NEW="New Article Options"
COM_UAM_NEW_ARTICLE_BUTTON="New article button"
COM_UAM_LINK_FOR_A_NEW_ARTICLE="Link for a new article"
COM_UAM_LINK_FOR_A_NEW_ARTICLE_DESC="You can change the link of the 'New article' button if you don't want use the default form of the Joomla! to/for send articles."
COM_UAM_USE_JOOMLA_DEFAULT="Use Joomla! default"
COM_UAM_USE_CUSTOM_LINK="Use custom link"
COM_UAM_CUSTOM_LINK="Custom link"
COM_UAM_CUSTOM_LINK_DESC="Enter the new link for the 'New article' button."
COM_UAM_USE_JOOMLA_DEFAULT="Use Joomla! default"
COM_UAM_USE_MY_OWN_LINK="Use my own link"
COM_UAM_COPY_SET_CREATION_DATE="Set created date for copied articles"
COM_UAM_COPY_SET_CREATION_DATE_DESC="Copied articles can take their created date from 1) the original article or 2) today's date"
COM_UAM_COPY_USES_ORIGINAL_DATE="Original Article"
COM_UAM_COPY_USES_TODAYS_DATE="Today"
;
; Table Layout Options
;
COM_UAM_CONFIG_TABLE="Table Layout Options"
COM_UAM_ID_COLUMN="ID column"
COM_UAM_TITLE_COLUMN="Title column"
COM_UAM_SHOW_CONTENT="Show content"
COM_UAM_SHOW_CONTENT_DESC="If set to Yes, then article content will be shown as a tooltip"
COM_UAM_PUBLISHED_COLUMN="Published column"
COM_UAM_FEATURED_COLUMN="Featured column"
COM_UAM_CATEGORY_COLUMN="Category column"
COM_UAM_AUTHOR_COLUMN="Author column"
COM_UAM_CREATED_DATE_COLUMN="Created date column"
COM_UAM_START_PUBLISHING_COLUMN="Start publishing column"
COM_UAM_FINISH_PUBLISHING_COLUMN="Finish publishing column"
COM_UAM_HITS_COLUMN="Hits column"
COM_UAM_EDIT_ALIAS_COLUMN="Edit alias column"
COM_UAM_COPY_COLUMN="Copy column"
COM_UAM_EDIT_COLUMN="Edit column"
COM_UAM_TRASH_COLUMN="Trash column"
;
; Extra Permission Options
;
COM_UAM_CONFIG_PERMISSION="Extra Permission Options"
COM_UAM_USER_CAN_PUBLISH="Users can publish their articles"
COM_UAM_USER_CAN_PUBLISH_DESC="If set to Yes, and if the Publish column is being shown, Users can publish and unpublish editable articles."
COM_UAM_USER_CAN_FEATURE="Users can feature their articles"
COM_UAM_USER_CAN_FEATURE_DESC="If set to Yes, and if the Feature column is being shown, Users can feature and unfeature editable articles."
COM_UAM_USER_CAN_TRASH="Users can trash their articles"
COM_UAM_USER_CAN_TRASH_DESC="If set to Yes, and if the Trash column is being shown, Users can trash and restore editable articles."
COM_UAM_USER_CAN_VIEW="Users can view other articles"
COM_UAM_USER_CAN_VIEW_DESC="If set to Yes Users can view other articles in available categories."
;
; Menu Item Options
; =================
;
; Category Options
; 
COM_UAM_CONFIG_CATEGORY="Category Options"
COM_UAM_USE_CATEGORY_OPTION="Select All or Single Category"
COM_UAM_USE_CATEGORY_OPTION_DESC="Select whether UAM uses all categories or just the one selected below"
COM_UAM_USE_ALL_CATEGORIES="Use All Categories"
COM_UAM_CHOOSE_CATEGORY="Choose Category Below"
COM_UAM_CATEGORY_SELECT="Select Category"
COM_UAM_CATEGORY_SELECT_DESC="The UAM will work over this category only"
; 
; Filter options
; 
COM_UAM_CONFIG_FILTERS="Filter Options"
COM_UAM_SHOW_SEARCH_FILTER="Search Filter"
COM_UAM_SHOW_SEARCH_FILTER_DESC="Show or hide Search filter"
COM_UAM_SHOW_CATEGORY_FILTER="Category Filter"
COM_UAM_SHOW_CATEGORY_FILTER_DESC="Show or hide Category filter"
COM_UAM_SHOW_AUTHOR_FILTER="Author Filter"
COM_UAM_SHOW_AUTHOR_FILTER_DESC="Show or hide Author filter"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER="Published State Filter"
COM_UAM_SHOW_PUBLISHED_STATE_FILTER_DESC="Show or hide Published state filter"

